# Text map for credits/credits.pxt
# Records: 75
# This file is purely for reference purposes
# It is not used directly in UQM

"GAME PROGRAM AND TECHNOLOGY"
"Fred Ford"
""
""
""
"GAME DESIGN AND FICTION"
"Paul Reiche III"
""
""
""
"SPECIAL THANKS"
"Greg Johnson"
""
""
""
"ADDITIONAL WRITING"
"Greg Johnson"
"Mat Genser"
"Robert Leyland"
"Iain McCaig"
"ADDITIONAL WRITING"
"Tomi Quintana"
"Erol Otus"
"Leonard Robel"
"John Estes"
"ART AND ANIMATION"
"George Barr"
"Paul Reiche III"
"Erol Otus"
"Greg Johnson"
"ART AND ANIMATION"
"Kyle Balda"
"Jeff Rianda"
"Taunya Shiffer"
"Leonard Robel"
"ART AND ANIMATION"
"Greg Hammond"
"Armand Cabrera"
""
""
"MUSIC"
"Dan Nicholson"
"Riku Nuottojarvi"
"Eric Berge"
"Erol Otus"
"MUSIC"
"Marc Brown"
"Aaron Grier"
"Kevin Palivec"
"Tommy Dunbar"
"TESTERS"
"Pam Levins"
"Tomi Quintana"
"Joel Dinolt"
"Robert Daly"
"TESTERS"
"Greg Hammond"
"B.J. Shea"
"Robert Leyland"
"Sean Vikoren"
"TESTERS"
"Mike Ebert"
"Tony Hsieh"
"ROL"
"Ed Gwynn"
"TESTERS"
"Akila Redmer"
"Russell Bornschlegel"
"Steve Graziano"
"Mark Voorsanger"
"PAUL'S FOUNDATION"
"Laurie"
"Devin"
"and Arianna "
""
