#(=========== This is the PC intro script =========================)

#( !!!WARNING!!! Do not mess with the timing of this script starting )
#( from SYNC in Slide 1. The music is synchronized to the slides. If )
#( you MUST change timing of a subtitle, make sure this change is    )
#( balanced off by another subtitle within the same slide!           )

#(Clear entire screen first; set size...)
DIMS 320 240

#(... and clear)
CLS

#(Set sequence dimensions; param1=width; param2=height)
DIMS 320 200
#(Everything is drawn within the clipping rect defined by DIMS, from 0, 0)

#(Fade all to black; param1=fade time)
FTB 0

#(Set text fore color; 0xRRGGBB)
TC FFFFFF
#(Set text back color; 0xRRGGBB)
TBC 000000
#(Set text effect; Traced, None, others when added)
TE TRACED

#(Load font to use later)
FONT 0 base/fonts/starcon.fon
#(Load font to use later)
FONT 1 base/fonts/slides.fon

#(************ Title Screen ******************************************)

#(+++++++++++ Title 1 +++++++++++++++++++++++++++++++++)

#(Set font to use)
FONT 0

#(Set ANIM to draw slides from)
ANI base/cutscene/intro/title.ani

#(Set text fade in/out color; 0xRRGGBB)
TFC 000000

#(Set text vertical position; can be T=top, B=bottom, M=middle)
TVA B

#(Draw slide; param1=ANI index)
DRAW 0
#(Fade-in a slide; param1=fade time)
FTC 1500
#(Wait)
WAIT 2000
#(Fade slide to black; param1=fade time)
FTB 2000
#(Wait)
WAIT 500

#(++++++++++++ Title 2 +++++++++++++++++++++++++++++++++++)

#(Play music)
MUSIC base/cutscene/intro/introx.mod

#(Move sync point to current time index)
RESYNC

#(Draw slide; param1=ANI index)
DRAW 1
#(Fade-in a slide; param1=fade time)
FTC 3000
#(Synchronize)
SYNC 5000
#(Text fade-in)
TFI Based on the source code of STAR CONTROL II
(All trademarks belong to their respective owners)
#(Synchronize)
SYNC 8000
#(Text fade-out)
TFO
#(Wait)
WAIT 200
#(Text fade-in)
TFI Originally Created by
Fred Ford and Paul Reiche III
in 1992
#(Synchronize)
SYNC 12000
#(Text fade-out)
TFO
#(Wait)
WAIT 200
#(Text fade-in)
TFI Set free into the Open Source community
in 2002

#(Synchronize)
SYNC 16000

#(Fade slide to black; param1=fade time)
FTB 3000

#(************* Slides *********************************************)

#(Set font to use)
FONT 1

#(Set ANIM to draw slides from)
ANI base/cutscene/intro/intro.ani

#(Set text vertical position; can be T=top, B=bottom, M=middle)
TVA T

#(++++++++++++++++++++ Slide 1 ++++++++++++++++++++++++)

#(Set text fade in/out color; 0xRRGGBB)
TFC 1018BC

#(!!! Milestone Sync 1 !!!)
SYNC 20000

#(Draw slide; param1=ANI index)
DRAW 0
#(Fade-in a slide; param1=fade time)
FTC 700
#(Text fade-in)
TFI There were many great battles...
#(Wait)
WAIT 2500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0
#(Wait)
WAIT 500

#(Text fade-in)
TFI Earth and her partners in the
Alliance of Free Stars...
#(Wait)
WAIT 3000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0
#(Wait)
WAIT 500

#(Text fade-in)
TFI Against the evil Ur-Quan and its
Hierarchy of Battle Thralls.
#(!!! Milestone Sync 2 !!!)
SYNC 35000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0
#(Wait)
WAIT 500

#(Text fade-in)
TFI ...and the Ur-Quan were winning...
#(Wait)
WAIT 2000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0
#(Wait)
WAIT 500

#(Text fade-in)
TFI Meanwhile, on the edge of the
known frontier, an amazing
discovery was made...
#(!!! Milestone Sync 3 !!!)
SYNC 41000
#(Wait)
WAIT 4000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0
#(Wait)
WAIT 500

#(Text fade-in)
TFI far beneath the surface of an
unexplored, alien world...
#(Wait)
WAIT 4000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0

#(Wait)
WAIT 700

#(Fade slide to black; param1=fade time)
FTB 700

#(+++++++++++++++++++++ Slide 2 ++++++++++++++++++++++)

#(Set text fade in/out color; 0xRRGGBB)
TFC 707070

#(Draw slide; param1=ANI index)
DRAW 1
#(Fade-in a slide; param1=fade time)
FTC 700

#(Text fade-in)
TFI A huge underground city...
#(Wait)
WAIT 3500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 1
#(Wait)
WAIT 500

#(Text fade-in)
TFI Filled with the technological
wonders of an advanced alien
race, the Precursors...
#(Wait)
WAIT 6000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 1
#(Wait)
WAIT 500

#(Text fade-in)
TFI Who vanished a thousand
centuries ago.
#(Wait)
WAIT 4000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 1
#(Wait)
WAIT 500

#(Text fade-in)
TFI But then the main Ur-Quan fleet
broke through the Alliance's
defensive line...
#(Wait)
WAIT 6500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 1
#(Wait)
WAIT 500

#(Text fade-in)
TFI Isolating the planet, stranding
the scientists a hundred light
years away from Earth.
#(Wait)
WAIT 6500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 1
#(Wait)
WAIT 500

#(Text fade-in)
TFI They waited hopefully for a
rescue vessel...
#(Wait)
WAIT 3500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 1
#(Wait)
WAIT 500

#(Text fade-in)
TFI which never came.
#(Wait)
WAIT 3000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 1

#(Wait)
WAIT 700

#(Fade slide to black; param1=fade time)
FTB 700

#(+++++++++++++++++++++++ Slide 3 +++++++++++++++++++++++++++)

#(Set text fade in/out color; 0xRRGGBB)
TFC FCA030

#(Draw slide; param1=ANI index)
DRAW 2
#(Fade-in a slide; param1=fade time)
FTC 700

#(Text fade-in)
TFI 20 years have passed...
#(Wait)
WAIT 3000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 2
#(Wait)
WAIT 500

#(Text fade-in)
TFI We, the survivors of the research
mission have colonized this world.
#(Wait)
WAIT 4500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 2
#(Wait)
WAIT 500

#(Text fade-in)
TFI We continued our investigation of
the underground city...
#(Wait)
WAIT 4500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 2
#(Wait)
WAIT 500

#(Text fade-in)
TFI And we have discovered its
purpose...
#(Wait)
WAIT 4000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 2
#(Wait)
WAIT 500

#(Text fade-in)
TFI It is a factory. 
#(Wait)
WAIT 3000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 2

#(Wait)
WAIT 700

#(Fade slide to black; param1=fade time)
FTB 700

#(+++++++++++++++++++++++ Slide 4 +++++++++++++++++++++++++++)

#(Set text fade in/out color; 0xRRGGBB)
TFC FC480C

#(Draw slide; param1=ANI index)
DRAW 3
#(Fade-in a slide; param1=fade time)
FTC 700

#(Text fade-in)
TFI A factory for building starships!
#(Wait)
WAIT 4500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 3
#(Wait)
WAIT 500

#(Text fade-in)
TFI But there aren't enough materials
to make a complete vessel.
#(Wait)
WAIT 5000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 3
#(Wait)
WAIT 500

#(Text fade-in)
TFI We can finish only the skeleton
of one starship.
#(Wait)
WAIT 5000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 3
#(Wait)
WAIT 500

#(Text fade-in)
TFI But that must be enough --
#(Wait)
WAIT 3500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 3
#(Wait)
WAIT 500

#(Text fade-in)
TFI Because YOU must captain the
vessel...
#(Wait)
WAIT 4000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 3
#(Wait)
WAIT 500

#(Text fade-in)
TFI And return to Earth!
#(Wait)
WAIT 4000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 3

#(Wait)
WAIT 700

#(Fade slide to black; param1=fade time)
FTB 700

#(+++++++++++++++++++++++ Slide 5 +++++++++++++++++++++++++++)

#(Set text fade in/out color; 0xRRGGBB)
TFC 000000

#(Draw slide; param1=ANI index)
DRAW 4
#(Fade-in a slide; param1=fade time)
FTC 700

#(Text fade-in)
TFI To travel the great distance,
you must push through into
HyperSpace...
#(Wait)
WAIT 6000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 4
#(Wait)
WAIT 500

#(Text fade-in)
TFI Find out what has happened over
these many years...
#(Wait)
WAIT 5000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 4
#(Wait)
WAIT 500

#(Text fade-in)
TFI Tell Earth of our plight!
#(Wait)
WAIT 4000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 4
#(Wait)
WAIT 500

#(Text fade-in)
TFI And if the war with the Ur-Quan
still rages...
#(Wait)
WAIT 5000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 4
#(Wait)
WAIT 500

#(Text fade-in)
TFI Fight for Earth and the Alliance,
as well as you can...
#(Wait)
WAIT 6000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 4

#(Wait)
WAIT 700

#(Fade slide to black; param1=fade time)
FTB 700

#(***************************** The End ********************************)
