#(VUXBEAST 1)
     ---- REPORT FROM SURFACE ----

WE HAVE FINALLY TRAPPED THE HIDEOUS BEAST WHICH HAS BEEN SO HARD TO CAPTURE THESE PAST FEW DAYS.

I SWEAR, WE EMPTIED OUR STUN BATTERIES INTO THAT THING OVER A DOZEN TIMES BEFORE IT EVEN SLOWED DOWN. A FEW MORE SHOTS TO ITS BARBED HEAD, AND IT WENT DOWN, BUT WE HAD ONLY A FEW SECONDS TO GET IT INTO THE MAGNETIC RESTRAITS BEFORE IT STARTED THRASHING AROUND AGAIN.

EVEN AS I MAKE THIS REPORT, THAT DAMN MONSTER IS SHRIEKING LIKE A STEAM ENGINE AND TRYING TO TEAR ITS WAY FREE.

I HOPE WE KNOW WHAT WE ARE DOING, BRINGING THAT THING ABOARD. IF IT GETS FREE INSIDE THE SHIP, CAPTAIN, WELL... I JUST DON'T WANT TO THINK ABOUT IT.

RETURNING TO SHIP.

        ---- END OF REPORT ----
