#(SORRY_ABOUT_THAT)	spathi-000.ogg
Attention big, mean, hostile alien vessel hovering overhead in an obvious attack posture:
This is Spathi Captain Fwiffo.
I know you are going to torture me, so let's just get this over with right now.
The coordinates of my homeworld, Spathiwa, are 241.6, 368.7
and the ultra-secret Spathi Cypher, which is known only by me and several billion other Spathi
is `Huffi-Muffi-Guffi'.
Sorry about that little mistake with your landing vehicle!
I was so startled when it approached my vessel in a threatening manner that
er
my automated defense systems fired on it when it got too close.
I hope nobody got hurt!

#(identify)
Attention alien vessel: Identify yourself or be destroyed!

#(I_FWIFFO)	spathi-001.ogg
Of course, of course!
As I said, I am Captain Fwiffo of the Spathi voidship StarRunner.
Our sensors have tracked your entry into this system
which you are no doubt here to conquer
and while you are certainly welcome to do so we would be greatly appreciative
if you would please just go away and forget this star system ever existed.
If you don't go, it will greatly complicate our master-slave relationship with the Ur-Quan
who stationed us here to watch over the Earthlings.

#(hi_there)
Hi there friend! We come in peace and mean you no harm.

#(ARE_YOU_SURE)	spathi-002.ogg
Are you sure?
Because your statement is often just a more polite way of saying
`Attention alien vessel: Identify yourself or be destroyed.'
In any event, I am Spathi Captain Fwiffo of the voidship StarRunner
placed here in this planetary system as part of the powerful Earthguard star force
which our masters the Ur-Quan established here to make sure the Earthlings don't do anything tricky.

#(dont_kill)
Don't kill us!

#(we_fight_1)
You attacked our lander -- killed our crew! Prepare to die.

#(we_fight_2)
Enough of your slimy yammering. We fight!

#(OK_WONT)	spathi-003.ogg
Uh, okay... sure, we won't!
Just remember though -- this offer may be revoked at any time.

#(do_cultural)
We suggest you immediately perform whatever cultural practices are customary to your species preceding death.

#(WEZZY_WEZZAH)	spathi-004.ogg
Certainly, most gracious destroyer, as is well known, before departing this mortal helix
all Spathi must complete the short, poignant ritual of Wezzy-Wezzah to be assured of a secure afterlife
and by allowing us to fulfill this requirement, you too shall be granted immortality in our beautiful afterworld
which is absolutely guaranteed to be free of similarly immortal monsters who would otherwise eat the both of us.

#(die_slugboy)
Die slugboy!

#(begin_ritual)
You may begin your ritual, and if I might make a small suggestion: be done in less than 2 minutes.

#(MUST_DO_RITUAL_AT_HOME)	spathi-005.ogg
Grief and woe -- certainly a destroyer of innocents as well-travelled as yourself
must know that the formalities of Wezzy-Wezzah are invalid unless
performed on the large moon orbiting our homeworld, Spathiwa
which is only 143 light years distant, and, if I remember correctly,
is especially beautiful this time of year.
Shall we go now there?

#(you_wont_die_yet)
Because I am compassionate, you will not die until you have exhausted your usefulness.

#(ETERNAL_GRATITUDE)	spathi-006.ogg
My eternal gratitude is yours, oh devastator of helpless beings.
It's times like these that I am forced to feel almost, though not quite, sorry
that the Ur-Quan so thoroughly defeated and humiliated your species.

#(we_fight)
We fight!

#(pay_for_crimes)
Now you must pay for the crimes of your craven masters, the evil Ur-Quan.

#(CLUTCH_MAVEN)	spathi-007.ogg
In this difficult situation I am reminded of what my clutch maven once said to me before my first molting.
`Sometimes the enemy is so swift and the path so treacherous that you can run no further.
It is then that you must turn and resolve to fight
and in all likelihood die horribly
but you never know when you are going to get lucky, so go for it!'

#(you_may_live)
I find myself moved by your deep commitment to your rituals and ancestral ways. You may live.

#(HONEST_AND_FRIENDLY)	spathi-008.ogg
That settles it, for now I am certain that you are an honest and friendly being
who is forced entirely through unfortunate circumstance - the unreasonable hostility of the Universe
to travel the galaxy in a ship which, according to my sensors
is best suited to conducting planetary-scale genocide.

#(what_are_coordinates)
We'd be delighted to accompany you to your homeworld. What are its HyperSpace coordinates?

#(COORDINATES_ARE)	spathi-009.ogg
My most wonderful planet Spathiwa circles a safe distance from the orange giant star Yuffo
which is at HyperSpace coordinates
hey -- wait a minute!
Is this some kind of Homosap trick to get the location of my homeworld
so that you can visit it with devastation?!

#(tell_me_coordinates)
Just tell me the coordinates, alien dog-slime!

#(FAKE_COORDINATES)	spathi-010.ogg
Hmmm... I see
Very well then, your threats have convinced me to reveal this secret.
Spathiwa is the 1st planet out from the star at HyperSpace (570.4, 979.5)

#(TOO_SCARY)	spathi-011.ogg
You've got so many ships in your fleet, that instead of joining you
I think I'll just run away.

#(youve_got_me_all_wrong)
No, no, no! You've got me all wrong. I promise I'll be nice.

#(SORRY_NO_COORDS)	spathi-012.ogg
Er... I just don't know.
I want to believe you, I really do, but the risk to my people is just too great.
Anyway I think I just forgot the coordinates -- let me see if I can remember them
nope!
I'm afraid they're gone forever, so torturing me would just be a waste of your time.

#(what_doing_on_pluto_1)
What are you doing here on Pluto?

#(ABOUT_20_YEARS_AGO)	spathi-013.ogg
About 20 years ago, this region of space was dominated by a loose confederation known as the Alliance of Free Stars,
which was composed of the aliens native to these parts who didn't want to be enslaved.
They made a valiant effort against the superior Ur-Quan forces
and it even looked like they might miraculously defeat the combined Ur-Quan armada
right up to the point at which the Ur-Quan totally defeated - indeed, annihilated them.

#(what_doing_on_pluto_2)
So, what ARE you doing here on Pluto?

#(WHEN_URQUAN_ARRIVED)	spathi-014.ogg
When the Ur-Quan armada entered this system to subjugate formally the Earthlings,
the Ur-Quan presented the humans with the standard slave options:
join the Hierarchy as combat thralls, and retain some autonomy, including the right to travel through space
or become a `fallow' species and return to pre-atomic savagery on the surface of their homeworld
encased for all time beneath an impenetrable force shield.
The Humans chose the latter option, and so were swiftly imprisoned on the surface of Earth
but the Ur-Quan didn't trust them to obey the restrictions...so
they chose a small group of Hierarchy combat starships from the Ilwrath and Spathi fleets
to create the so-called Earthguard, and stationed them at a base on Earth's moon.

#(where_are_urquan)
Where are the Ur-Quan now?

#(URQUAN_LEFT)	spathi-015.ogg
Our masters don't really keep us very well informed about their goings on
so all that we know is that immediately after the subjugation of the last Alliance race
the Yehat, I think
the Ur-Quan gathered their dreadnoughts and departed towards the edge of the galaxy
commanding us to obey the slave laws or face their wrath when they returned.

#(what_about_other_races)
Do you know anything about other alien races?

#(ABOUT_OTHER_RACES)	spathi-016.ogg
We know only bits and pieces of what happened to each race; for instance,
when defeated, the Yehat joined the Hierarchy as combat thralls,
while the Syreen chose to be slave shielded on a planet in the BugSquirt star system.
No, that's not right -- I forget its name, anyway where was I?
Oh yes, the Shofixti! They were utterly wiped out in a gigantic `blaze of glory'.

#(what_doing_on_pluto_3)
TELL ME what you are doing on Pluto, NOW!

#(what_about_yourself)
What about yourself, Fwiffo?

#(ABOUT_MYSELF)	spathi-017.ogg
Me? You mean me, personally? How nice of you to ask!
I was born a poor, green encrustling, the youngest child of a family of 18,487.
My male parent had to work hard to support us, very hard
but each of my brothers and sisters and I tried to help out to make ends meet.
The female parent was kind and sweet to all of us.
Why, she once even called me by NAME; she said
`Fwiffo! Fwiffo darling! Would you please answer the door? I think someone's there.'
What a treat! A golden memory.
I swiftly matured into a fine example of my species, and with my parents' assistance, achieved independence.
Specifically, they pried me from the doorjamb, and rolled me into the street.
Thus prepared, I set out to make my fortune.
I had great dreams in those days, yes, great dreams!
I knew that someday I would be vastly rich, wealthy enough to afford a large, well-fortified mansion.
Surrounding my mansion would be vast tracts of land, through which I could slide at any time I wished!
Of course, one can never be too sure that there aren't monsters hiding just behind the next bush
so I would plant trees to climb at regular, easy to reach intervals.
And being a Spathi of the World, I would know that some monsters climb trees, though often not well
so I would have my servants place in each tree a basket of perfect stones
not too heavy, not too light -- just the right size for throwing at monsters.
I was thinking about what color the stones would be painted (aqua, mauve or magenta)
when a vegetable cart came careening down the street outside my house, and knocked me unconscious.
When I awoke, I was aboard the voidship StarRunner, headed for Earth.
Apparently I had been out of my head for quite some time after the accident
and with the assistance of some kind strangers
had been relieved of my funds and convinced to join the navy
where I have been unpleasantly employed for the last 25 years.

#(STATIONED_ON_EARTH_MOON)	spathi-018.ogg
Originally, we were stationed on Earth's moon, which made us Spathi a bit uneasy
because with each passing day we grew more and more worried about the sneaky Earthlings making a surprise attack
though the Ilwrath kept telling us that was impossible
since the Earthlings had no ships or weapons whatsoever.
That made us feel a bit better, but when the Ilwrath left, again we grew fearful
and decided to make a strategic redeployment to Mars.
Later on we decided it would be prudent to relocate to Jupiter's moon, Ganymede
then later Saturn's moon, Titan
and finally here to Pluto.

#(what_blaze_of_glory)
What do you mean, `blaze of glory'? What happened to the Shofixti?

#(BLAZE_IS)	spathi-019.ogg
The Shofixti were half feral, as you know, having been uplifted by the Yehat
just a few decades before the start of the war.
Given their habit of detonating those suicidal, so-called `Glory Devices' in combat
it came as no particular surprise to me when, upon the arrival of the Ur-Quan primary task force at their homeworld
the Shofixti caused their sun to explode in a colossal supernova
destroying the entire planetary system, and not incidentally dozens of Ur-Quan Dreadnoughts!
(Snork-snork-snork!)

#(what_about_moonbase)
What is happening at the base on Luna then?

#(SET_UP_BASE)	spathi-020.ogg
We decided that if the Earthlings figured out we had abandoned the base on Luna
they would be more likely to try something sneaky.
So we rigged up some old service androids and ordered them to drive around on the lunar surface in bulldozers,
endlessly pushing around the same piles of dirt.
In addition, we connected the base's local radio transmitter to an audio Melnorme FunRom
called `Winky's Happy Night', hoping that they would think we were still there.

#(what_about_ilwrath)
What happened to the Ilwrath stationed in this system?

#(ABOUT_ILWRATH)	spathi-021.ogg
The Ilwrath contingent were supposed to be the toughest ridge-crest, er
the most rigid flipper, no
ah yes - the BACKBONE of the Earthguard force; but they departed the system en masse
not long after the last Ur-Quan Dreadnought vanished from this region of space.
They claimed to have received a direct order from their Gods of Evil and Darkness,
who had grown dissatisfied with the Ilwraths' passivity
and wanted them to kill or at least torture someone soon.
Personally, I believe they just got bored and went off to have some fun.

#(what_about_other_spathi)
What happened to the other Spathi ships?

#(really_thousands)
Hundreds? Come on.

#(SPATHI_ARE)	spathi-022.ogg
Over the past years, it became necessary to redeploy strategically some of our Earthguard forces
to our homeworld in case of a sudden surprise attack by a vicious, unrelenting alien race which we Spathi call
The Ultimate Evil!

#(what_enemy)
Who or what is this `Ultimate Evil'?

#(ENEMY_IS)	spathi-023.ogg
As yet, the Ultimate Evil remains largely unmanifest, and its powers and exact intentions are still a bit obscure
since it lurks just outside the range of even the most sensitive, long-range detectors
which we feel gives conclusive evidence as to The Ultimate Evil's nefarious intent.

#(when_ilwrath)
When do you expect the Ilwrath to return?

#(THEN_ILWRATH)	spathi-024.ogg
Well, when they were pushing up into HyperSpace 18 years ago, we asked them that very question
and I think they said something to the effect of
`Real Soon'.

#(why_you_here)
Why are you still here, Captain Fwiffo?

#(DREW_SHORT_STRAW)	spathi-025.ogg
Since it was our most powerful and unforgiving masters, the Ur-Quan, who stationed us here
we knew it would be grossly stupid to disobey them completely
but we decided that it would be okay to send just one ship home.
We used one of our most ancient and solemn rituals, Puun-Taffy, to pick the lucky ship.
Then... some months later, we decided that it wouldn't REALLY hurt if we sent one more ship home
and then later we sent another, and then another... well, you get the idea.
Alas, as fate would have it, when the final ritual was performed
I, Fwiffo, was left here alone, for as even the most immature encrustling knows
there must always be one Spathi who picks the short Ta Puun stick.

#(how_many_crew)
How many crew do you have aboard?

#(JUST_ME)	spathi-026.ogg
I am undone! You are far too clever for a poor Spathi like me
and now I must submit to your superior, alien intellect.
I guess I am not revealing any truly important secrets if I tell you
that each of my species' Eluder-class Voidships typically holds 30 Spathi crewmen
though at present my vessel, the StarRunner, is not up to full complement
due to the needs of my homeworld in their resistance against the Ultimate Evil
and in fact my vessel is somewhat understaffed right now
seeing as how I am the only Spathi on board, which is a bit frightening as I am sure you can understand.

#(THOUSANDS)	spathi-027.ogg
Dozens -- that is to say, scores and perhaps even hundreds of my brethren stride through the corridors
of this specially modified, super-efficient, mass-destruction-oriented starship
which could lay siege to an entire planetary system should we choose to do so
which, fortunately for you, we have decided not to do, today.

#(full_of_monsters)
The galaxy teems with threatening monsters. Are you happy here -- alone and vulnerable?

#(HOW_TRUE)	spathi-028.ogg
How true, Captain, how true!
In truth, just between us, during the past seven years, I have been quite ill at ease
and yet now I find myself enjoying your company, this witty dialog
and the presence of your huge, powerful, death-dealing starship which being my friend
you would certainly feel compelled to use in order to save me from any hostile lifeforms
who threatened me with death.

#(join_us)
I'm sure you'd feel a lot safer if you were with us. Come on, Fwiffo, join our fleet!

#(WILL_JOIN)	spathi-029.ogg
Happy days and jubilation!
I discard all prejudice and hesitations and accept and celebrate your offer of protection
and your undying commitment to my well-being!
I must wax melancholy for just a moment though
and make sure you understand that any other Spathi ships we meet at large in the galaxy
are not going to be quite so responsive to your friendly gestures as myself
since they bear more heavily the yoke of Ur-Quan enslavement
and are also apt to talk themselves out of allying with a totally unknown alien
which I, having been left here alone, cannot do.
Welcome me aboard, captain!

#(WONT_JOIN_1)	spathi-030.ogg
Well... I really want to
but I am just not sure that under the present circumstances
joining you in your exciting and also dangerous space-adventures would be the best course of action right now
because the Ur-Quan could return at any minute and the punishment they would bestow on me for such treason
would make any other horrible death seem like big fun by comparison.
Thanks for the offer, though.

#(give_ship_or_die)
Give us your ship or you will be destroyed!

#(WONT_JOIN_2)	spathi-031.ogg
You build a strong case, Captain.
Here I am, alone and undefended on the surface of a hostile alien world.
Above me you hover in orbit, encrusted with beam guns, missile launchers and other, more dreadful weapons.
So I think to myself: Fwiffo, is it prudent to remain here, as vulnerable as a moltling on a skillet?
`NO', I answer myself, `JOIN THE HUMAN - HE IS KIND AND GOOD!'
But then a wicked voice whispers:
`beware... the human is tricking you! If you join him, you will die alone, in the cold of space.'
And for reasons beyond my understanding, Captain, this voice overwhelms the other
and so I must remain here...largely against my will.

#(WONT_JOIN_3)	spathi-032.ogg
Twice before you have asked this question, Captain. Will the third time be the charm?
Alas, I fear not.

#(GEE_THANKS)	spathi-033.ogg
Gee, thanks.

#(changed_mind)
I've changed my mind. We'll attack you.

#(youre_forgiven)
We understand that sometimes these tragic misunderstandings happen. We grieve, but are not bitter.

#(THANKS_FOR_FORGIVENESS)	spathi-034.ogg
Whew, thanks! For a minute there, I thought you were going to kill me!

#(HATE_YOU_FOREVER_SPACE)	spathi-035.ogg
I fear to face you in combat, but I know if I do not, you will just grow stronger with each passing week.
Therefore I must face you now.
I set the thrusters to maximum, close my eye, and begin pressing the fire stud wildly.

#(INIT_ANGRY_HELLO_SPACE)	spathi-036.ogg
You are mean, cruel and deceitful. I suspect you are an Ilwrath in ape's clothing.
What do you want?

#(SUBSEQUENT_ANGRY_HELLO_SPACE)	spathi-037.ogg
Ah, Mister Nasty is back. I wonder what he wants today? Peace, Happiness, Joy for all?
No, I fear, death and unmitigated destruction is his traditional fare.
Am I correct?

#(INIT_NEUTRAL_HELLO_SPACE)	spathi-038.ogg
Surprise and Terror!
I am greeted by the smooth and hostile face of our old enemy, the Hootmans
no... the Huge-glands, no, I remember, the Hunams!

#(SUBSEQUENT_NEUTRAL_HELLO_SPACE)	spathi-039.ogg
Hello, Hunam, what would you like to threaten me about today?

#(INIT_FRIENDLY_HELLO_SPACE)	spathi-040.ogg
Hello friend Hunam! How nice to see you again. Kill anyone today?

#(SUBSEQUENT_FRIENDLY_HELLO_SPACE)	spathi-041.ogg
...No! No! Weapons Officer, don't fire! It's the Hunam again, you idiot!
What! The viewscreen? What are you...oh.
Hello Friend Hunam! How are you? We are just fine, real swell.
No problems at all! Just fine. No problems at all!

#(INIT_ALLIED_HELLO_SPACE)	spathi-042.ogg
Hello Captain Ally Hunam! We are here in this place at this time
just like you -- how wonderful.

#(SUBSEQUENT_ALLIED_HELLO_SPACE)	spathi-043.ogg
Ah, Hunam! I was just wondering... is Tuffa-Yuf still alive?
Have you seen him, is he well?
He was sent to your Earth Starbase a while ago
to captain an Eluder vessel as part of our mutual assistance pact.
Rest assured, he will be an excellent addition to your elite force.
Those weeks of intense training always result in an officer of the highest caliber.
If you see him, please let him know
that I still consider his debt valid, and expect prompt payment.
Thank you.

#(give_info_space)
Spathi - though we are not on the best of terms, would you please give me some information?

#(HERES_SOME_INFO)	spathi-044.ogg
Gladly, and here it is - now listen carefully for I will only say it once.
Do not ask favors of people you routinely ambush and murder.

#(we_sorry_space)
Hey, look. We've made mistakes, I admit it! But we'll just be friends, hmmm?

#(APOLOGIZE_AT_HOMEWORLD)	spathi-045.ogg
My soul is warmed by your sincere and heartfelt words.
It is decided -- we shall be friends forever.
However, I soon must go about my duties, and sadly we may never see each other again.
I will remember you forever, Captain.
And as your new friend, I can confide that should you decide to make a more general plea to the Spathi
say for your past deeds of thuggery
you would be well advised to seek the High Ruling Council at Spathiwa.
Goodbye...friend.

#(we_fight_again_space)
This battle stuff is fun! Let's do some more of it!

#(OK_FIGHT_AGAIN_SPACE)	spathi-046.ogg
Aghk! You are twisted and perverse! You deserve to die.

#(bye_angry_space)
Don't go away mad, Spathi. Just go away.

#(GOODBYE_ANGRY_SPACE)	spathi-047.ogg
I would like to suggest a new plan for you, Hunam:
depart this region of space, and never return.

#(look_weird)
Man! You look weird -- all those claws and your gooey eyeball. Yuck!

#(YOU_LOOK_WEIRD)	spathi-048.ogg
Beauty is in the eye of the beholder.

#(no_look_really_weird)
No, it's not. You are plain, dog ugly.

#(NO_YOU_LOOK_REALLY_WEIRD)	spathi-049.ogg
Oh yeah? Oh YEAH!?
Well...
You are too.

#(come_in_peace)
We are on a peaceful mission through the Cosmos.

#(AGAINST_NATURE)	spathi-050.ogg
Two aspects of your last statement defy the course of nature as I know it.
First
`Peace' as you call it, is an illusion.
If you have `Peace', you simply haven't yet seen the thing that's trying to kill you.
Second
Peaceful missions through the Cosmos rarely require weapons large enough to punch holes through a small moon.

#(prepare_to_die)
Are you prepared to die today, Spathi?

#(ALWAYS_PREPARED)	spathi-051.ogg
We Spathi are always prepared to die, we know just what to do.
It goes something like this
AIEEEE! No! Please be merciful! Not my claw! Please, no! I beg of you! The Pain! NO!

#(since_friendly_give_stuff)
Since we are now friends, it is customary for you to give us things.

#(GIVE_ADVICE)	spathi-052.ogg
Certainly, perhaps beginning with some advice.
Don't presume we are stupid.

#(whats_up_space_1)
Friend Spathi, what important facts can you relate?

#(GENERAL_INFO_SPACE_1)	spathi-053.ogg
I guess the only event of importance I know about concerns the low and stupid Umgah
whose pranks we must suffer on a regular basis.
At least we have removed one source of their annoying jokes -- an unusually strong HyperWave 'Caster
which they used on several occasions to impersonate such frightening characters as
the Grand Master Planet Eaters
Jud the Ineffable Vug
and Killmaster 18.
Needless to say, we did not fall for any of their high jinks.
In fact, we succeeded in taking from the Umgah their precious 'Caster,
thus ending their attempts at sick levity.

#(bye_friendly_space)
Goodbye, Spathi, I hope you remain well.

#(GOODBYE_FRIENDLY_SPACE)	spathi-054.ogg
Goodbye, Hunam, I hope you aren't eaten by monsters.

#(looking_for_a_few_good_squids)
Let me be frank. We seek allies.

#(URQUAN_SLAVES)	spathi-055.ogg
In case you have not forgotten, we are bonded to the Ur-Quan as slaves.
The punishment for the plan you propose can be described as `Death'.

#(why_slaves)
That brings up a good point. If you are such cowards, why do you fight for the Ur-Quan?

#(UMGAH_TRICK)	spathi-056.ogg
This is a sad tale, so do not even try to contain your tears.
After the Ur-Quan demolished the Ilwrath, they turned the force of their Armada against us Spathi.
The term `rapidly subjugated' would best describe what happened next.
When the Ur-Quan arrived at Spathiwa, there was a great ceremony.
Part of that ceremony involved blasting portions of our planet's surface into radioactive dust
and this part we did not enjoy.
But the worst was yet to come.
Our leaders were called into the command chamber of Ur-Quan Lord 1's dreadnought
where they were read a long and complicated document explaining the choices given new slaves.
When our leaders heard the term `forever encased' and `impenetrable shield'
they grew over-excited, I'm afraid, and made a fatal error.
The decision was to be transmitted to the Ur-Quan via one of two rods, one colored black, the other white.
Our leader handed the white rod to one of the Ur-Quan's servants, signifying `Fallow Slavery',
but the servant somehow exchanged rods and handed the Ur-Quan Lord a black rod
indicating our desire to become fighting slaves!
By the time we learned of the switch, it was too late -- the Ur-Quan would not permit a change in status.
Following that most tragic day, we were forced to assume the role of an Ur-Quan star-thug.
We tried to avoid combat, but the Ur-Quan gave us three warnings, each more strident than the last.
When we learned that there would be no fourth warning, simply annihilation
we attended to our new role with improved vigor.
Oh, and perhaps you have already guessed -- the Ur-Quan's servant who made the switch
was an Umgah.

#(tell_us_about_you)
What can you tell us of your species?

#(ABOUT_US)	spathi-057.ogg
We can best be described as `Meta-Mollusks'
possessing the best qualities of both the clam and the Dravatz, which is not native to your world.
We are intelligent and clever, though you would never call us cunning.
Each day when we awaken we call forth the traditional Spathi prayer
`Oh God...Please don't let me die today! Tomorrow would be so much better!'

#(what_you_really_want)
But what do you really want out of this great mystery called `Life'?

#(WANT_THIS)	spathi-058.ogg
I want to live forever, with no pain whatsoever, owning vast personal property plus a company of nubiles.
If this is in your power to give, I beg of you to do so.

#(how_about_alliance)
Under the circumstances, I think it would be best if you allied with Earth immediately.

#(SURE)	spathi-059.ogg
Sure, consider it done. Allies to the bitter end.
NOT!

#(part_in_peace)
We leave as we came, in peace.

#(KEEP_IT_SECRET)	spathi-060.ogg
Look, can we keep this as a secret between the two of us?
It's really rather embarrassing.

#(heard_youre_cowards)
We have heard that you are a race of cowards. Is this true?

#(DARN_TOOTIN)	spathi-061.ogg
Yes, absolutely, and with no qualifications.
This system has kept us alive for millennia, and we see no reason to change it now.

#(wanna_fight)
Wanna fight?

#(YES_WE_DO)	spathi-062.ogg
Er... Yeah, we do.

#(so_lets_fight)
So let us fight.

#(OK_LETS_FIGHT)	spathi-063.ogg
Okay, let's fight. Here we go. We're rarin' to fight.

#(so_lets_fight_already)
So let's fight, already!

#(DONT_REALLY_WANT_TO_FIGHT)	spathi-064.ogg
Oh! Um... we changed our minds. We don't want to. Sorry.
(Pwappy, you idiot! I told you that wouldn't work!)

#(attack_you_now)
Evil squid -- Prepare to Die!

#(YIPES)	spathi-065.ogg
I can't believe this!
Not only is the Hunam alien unreasonably hostile but he doesn't even know his biological analogs!
We are much more closely related to Earth clams and
what was that, Weapons Officer? His ship approaches with shields up and weapons armed...
Yipes!

#(whats_up_space_2)
Hi folks, what's new?

#(GENERAL_INFO_SPACE_2)	spathi-066.ogg
Very little, I'm afraid. We've just been watching the stars.
You know, actually there was something that happened
last month on the 17th; we saw a new star appear between the Circini and Chandrasekhar star clusters.
We watched it and watched it -- for three days, we just watched it
Then it went away, vanished, just like that.
I hope it comes back.

#(give_us_info_from_space)
Allies, grant us the boon of your wisdom.

#(GET_INFO_FROM_SPATHIWA)	spathi-067.ogg
Stuck as we are, here out in deep space, we learn little of interest.
I suggest you consult the more interesting folk at Spathiwa.

#(give_us_resources_space)
Please share your mineral wealth with us, as allies.

#(GET_RESOURCES_FROM_SPATHIWA)	spathi-068.ogg
As you wish. Our waste recycling unit is at your disposal.
There you will find quantities of methane, sulfurous gas, and some interesting organic compounds.
Feel free, take all you want.

#(what_do_for_fun)
What do you guys do for fun out here in deep space?

#(DO_THIS_FOR_FUN)	spathi-069.ogg
We used to be bored, but then we bought this cool entertainment product.
It simulated a grand adventure through a thousand parsecs of hostile space
where we met interesting aliens, uncovered the secrets of a long-lost superior race
and eventually, to save our world from destruction, we had to face the dread...
never mind, I can tell you aren't really interested.

#(bye_ally_space)
Goodbye, Friend Spathi. I hope your journey is a safe one.

#(GOODBYE_ALLY_SPACE)	spathi-070.ogg
Same to you.

#(OK_WE_FIGHT_AT_PLUTO)	spathi-071.ogg
My ichors pulse through my body with unusual ferocity!
Your arrogance has whipped me into a violent frenzy
and I am compelled to engage you in a preemptive-defensive action.
Now you shall never learn my important secrets
such as the location of the Orange Giant star around which my home planet orbits
oops -- dang! -- you made me give that away!
Captain, if you somehow survive my attack, I have one sincere hope
that you may soon be devoured slowly by an ugly, flat-toothed herbivore!

