#(name_1)
The New Alliance of Free Stars

#(name_2)
The Concordance of Alien Nations

#(name_3)
The United Federation of Worlds

#(name_40)
The Empire of 
#(name_41)
 

#(tanaka) shofixti-000.ogg
Tanaka

#(katana) shofixti-001.ogg
Katana

#(HOSTILE_KATANA_1)	shofixti-002.ogg
I, Katana the Warrior, have travelled for long years through space, finally to come home
only to witness you blasting my brother to atoms!
Now you die!

#(HOSTILE_KATANA_2)	shofixti-003.ogg
The Ur-Quan has returned! How unusually brave
for a leprous, non-functional sex organ, like yourself.

#(HOSTILE_KATANA_3)	shofixti-004.ogg
Evil murderer, you think to taunt me.
Ha! And again I say, Ha!
I have faced far worse than you
You pitiful imitation of six-weeks dead Dhrang!

#(HOSTILE_KATANA_4)	shofixti-005.ogg
I swear by the hero, Daikon, this time I will kill you.

#(HOSTILE_TANAKA_1)	shofixti-006.ogg
Attention huge alien vessel!
Though most of my sensory instruments are malfunctioning
my mass indicator shows the huge size of your vessel
revealing you are none other
than a disgusting Ur-Quan slimewad!
I am the glorious Shofixti warrior Tanaka.
You killed my father... my mother... my many brothers
all six of my sisters
in fact, my entire species.
Prepare to die!

#(HOSTILE_TANAKA_2)	shofixti-007.ogg
Ah, so the cowardly slug-spawn has returned!
You were most fortunate last time, you hideous, pouchless freak!
But this time I shall surely destroy your vessel
you slithering eater of putrid hairballs!

#(HOSTILE_TANAKA_3)	shofixti-008.ogg
I see you're back for even more humiliation, you flatulent, Ur-Quan pus-cup.

#(HOSTILE_TANAKA_4)	shofixti-009.ogg
I'll kill you this time you pitiful, weakling fancier of herd animal excrement!

#(HOSTILE_TANAKA_5)	shofixti-010.ogg
I'll kill you this time you pitiful, weakling fancier of herd animal excrement!

#(HOSTILE_TANAKA_6)	shofixti-011.ogg
I'll kill you this time you pitiful, weakling fancier of herd animal excrement!

#(HOSTILE_TANAKA_7)	shofixti-012.ogg
I'll kill you this time you pitiful, weakling fancier of herd animal excrement!

#(HOSTILE_TANAKA_8)	shofixti-013.ogg
I'll kill you this time you pitiful, weakling fancier of herd animal excrement!

#(dont_attack)
Don't attack -- we're not the Ur-Quan! We're your allies!

#(TYPICAL_PLOY)	shofixti-014.ogg
A typical Ur-Quan gambit... which has failed.
And now I howl the scream of death!
Kyaiee!

#(hey_stop)
Hey, stop shooting! Someone could get hurt!

#(ONLY_STOP)	shofixti-015.ogg
I will only stop when you are dead!
Kyaiee!

#(look_you_are)
Look, you're getting me REALLY pissed-off!  Stop attacking and talk!

#(TOO_BAD)	shofixti-016.ogg
Too bad.
Kyaiee!

#(dont_know)
Don't you know the war is over?

#(NEVER)	shofixti-017.ogg
For me it will never be over!
Kyaiee!

#(look0)
Look 
#(look1)
, the war is over -- really!

#(FOR_YOU)	shofixti-018.ogg
For you perhaps, fat cowardly lard-log!
Kyaiee!

#(no_bloodshed)
There is no point in further bloodshed.

#(YES_BLOODSHED)	shofixti-019.ogg
Oh yes there is!
When you have shed enough blood, You Will Die!
Kyaiee!

#(dont_want_to_fight)
Gee, if that's the way you feel, then I'll be on my way.

#(MUST_FIGHT_YOU_URQUAN_1)	shofixti-020.ogg
Oh no you don't!
Kyaiee!

#(MUST_FIGHT_YOU_URQUAN_2)	shofixti-021.ogg
Oh no you don't!
Kyaiee!

#(MUST_FIGHT_YOU_URQUAN_3)	shofixti-022.ogg
Oh no you don't!
Kyaiee!

#(MUST_FIGHT_YOU_URQUAN_4)	shofixti-023.ogg
Oh no you don't!
Kyaiee!

#(no_one_insults)
No one insults us like that you toothless, piebald, impotent roof-rabbit!

#(YOU_LIMP)	shofixti-024.ogg
You limp, bloodless sack of decaying flesh Ur-Quan! You die!
Kyaiee!

#(mighty_words)
Those are mighty words from a dripping, snout-rotted little furball!

#(HANG_YOUR)	shofixti-025.ogg
I will hang your withered reproductive organs from my posterior monitor!
Kyaiee!

#(donkey_breath)
Look donkey breath - one more insult and it's vapor city for you!

#(DGRUNTI)	shofixti-026.ogg
Why you wallowing, phlegm-filled Dgrunti belly-licker, you
hey
Ur-Quans never insulted me before!
Who did you say you were?

#(i_am_captain0)
I am Captain 
#(i_am_captain1)
 from the 
#(i_am_captain2)
 aboard the flagship 
#(i_am_captain3)
. Cease aggression immediately!

#(i_am_nice)
I am the nice, friendly ally WHO YOU'VE BEEN TRYING TO KILL -- YOU IDIOT, MORON RATHEAD!

#(i_am_guy)
I am the guy who called you donkey-breath, you violent little varmint.

#(SO_SORRY)	shofixti-027.ogg
Oh. I am sorriest
I must be reprimanded.
When we report back to Star Control...

#(MUST_UNDERSTAND)	shofixti-028.ogg
Hyai! What a fool I am!
When you failed to launch fighter craft, I should have guessed.
Just one of those mistakes you make in war...

#(NICE_BUT_WHAT_IS_DONKEY)	shofixti-029.ogg
Ah, Earth humor! Very funny! Ha-ha-ha!
But what is don...

#(IS_DEFEAT_TRUE)	shofixti-030.ogg
Suddenly your words ring in my ears.
Captain, is this true? Have the Ur-Quan been destroyed?
Has the ultimate sacrifice of my people resulted in freedom for the Alliance?

#(yes_and_no)
Well yes AND no... mostly no.

#(butt_blasted)
I'm sorry to be the one to tell you, but the Alliance got its butt blasted.

#(clobbered)
Er... maybe we should talk about this later.

#(VERY_SAD_KILL_SELF)	shofixti-031.ogg
HYAIEEE!
I am a defeated warrior! A worthless shell!
I must die!!!!

#(important_duty)
No, wait, Shofixti! I have an important duty for you to perform.

#(WHAT_DUTY)	shofixti-032.ogg
What might that be?

#(need_you_for_duty)
Shofixti, I am now your new commander. I order you not to kill yourself. Instead, join our fleet. Fight with us!

#(OK_WILL_BE_SENTRY)	shofixti-033.ogg
To fight again? Against the UR-QUAN!?
YES!!...  But no.
I cannot leave my homeworld unguarded. I will remain here and keep a solitary vigil.
Goodbye.

#(dont_do_it)
Don't do it, old Warrior! You still have much to live for!

#(YES_I_DO_IT)	shofixti-034.ogg
Like what?!
My race is dead. My world is an airless rock. And I've seen all my FunRoms at least a hundred times.
My life is over.
I have already picked out a nice asteroid to smash into
so if you don't mind, I'll just go and kill myself.
Unless you want to annihilate me yourself.

#(go_ahead)
Fine. Go ahead. Kill yourself, you violent little weasel.

#(ON_SECOND_THOUGHT)	shofixti-035.ogg
Wait! I have had a sudden realization!
If you are here, in such an amazing ship
that means there is yet hope to defeat the evil Ur-Quan pus-dogs!
A sudden exhilaration sweeps through my old body
I have changed my mind, Captain! I will not smash myself into an asteroid
instead, I will wait here, and when the time comes, Captain
when you have found the duty that only I can perform
I will be waiting here... eager to help you.

#(procreating_wildly)
What would you think about procreating wildly?

#(replenishing_your_species)
I can give you the opportunity to replenish your species.

#(hope_you_have)
Shofixti, I have something a lot better than FunRoms. Are you interested?

#(SOUNDS_GREAT_BUT_HOW)	shofixti-036.ogg
I am intrigued, Captain, but what are you talking about?

#(females)
We have obtained females of your species.

#(nubiles)
We can make available a bevy of fecund Shofixti nubiles.

#(rat_babes)
What would you say to rat-babes galore?

#(LEAPING_HAPPINESS)	shofixti-037.ogg
Great leaping mounds of happiness!
You shall be honored forever, Captain, as the savior of the Shofixti race!
I have been granted the ultimate reward, er..  duty.
This humble warrior will take the Shofixti maidens you possess
gently wake them
and then perform ribald feats of unsurpassed fertility!
With their consent, of course.
Our people shall be reborn!
Your name shall be recorded in our most sacred writings for all time!
Thank you Captain, and farewell... I have urgent business to attend to.

#(bye0)
Farewell 
#(bye1)
.

#(GOODBYE0)
Goodbye Captain 
#(GOODBYE1)
.

#(why_here0)
So what were you doing here 
#(why_here1)
?

#(I_GUARD)	shofixti-038.ogg
I guard the homeworld. I seek revenge against its destroyers, the Ur-Quan and their
vile battle thralls. I await the return of the hero Daikon and the rebirth of my species.

#(where_world)
Where is your life-filled homeworld, Kyabetsu?

#(BLEW_IT_UP)	shofixti-039.ogg
My people blew up the sun, heh, heh, heh!
Or at least they caused it to flare like a nova, destroying the many hundreds of
Hierarchy vessels that had invaded our system to enslave us Shofixti.

#(how_survive)
If your sun went nova, how did you survive?

#(NOT_HERE)	shofixti-040.ogg
I wasn't here when they made the sun flare.
I was assigned to a Yehat squadron as a forward scout performing a deep recon in Mycon space.
We were sent to investigate reports of unusual Mycon activity around Beta Brahe.
I was the first ship to enter the system.
My scanners showed a small fleet of Mycon clustered around the planet conducting a test of some device.
The unit was small, not even half the size of my ship.
When the Mycon activated it a glow began to radiate outward.
I crept closer, to get a better look.
Suddenly there was a flare, like a newborn sun, blinding me and overloading my sensors.
When I recovered my vision, hours later, the Mycon and their device were gone.
I was able to effect repairs on my sensors and depart the system
but I had been cut off from my squadron, and had to travel home alone.

#(what_happened)
So what happened to your ship?

#(MET_VUX)	shofixti-041.ogg
On my way home, I encountered a VUX Intruder.
Before I destroyed it, the VUX was able to affix some of those vile limpet things to my ship
and I had to return home at a greatly diminished speed.
I did find one thing interesting though as I skimmed through the edge of Yehat space.
I dropped into Zeta Sextantis to re-charge some of my depleted energy cells
so I moved into the extreme inner system. There, right next to the sun
I found a very strange planet... it messed up my sensors somehow
that's why I could not recognize your ship at first.
I'd never seen a planet like that before, so maybe you should investigate?

#(glory_device)
When we were fighting, why didn't you use your Glory Device?

#(SWITCH_BROKE)	shofixti-042.ogg
During my battle with the VUX, I decided to employ the weapon.
But I guess I used too much gusto
and the switch broke.

#(bye)
Goodbye, Tanaka.

#(GOODBYE)	shofixti-043.ogg
Good hunting.

#(FRIENDLY_HELLO)	shofixti-044.ogg
Greetings Captain. It is good to see you again.

#(report0)
What's your report 
#(report1)
?

#(NOTHING_NEW)	shofixti-045.ogg
Nothing new to report, sir.

#(OUT_TAKES)	shofixti-046.ogg
Ah, I see someone approaches, but who is it?
Ho, ho! It is the creature which I wrongly called a disgusting Ur-Quan slimewad
and a cowardly slug-spawn
and a pouchless lard-log freak
and a leprous, non-functional sex organ
and a wallowing, phlegm-filled Ogrunti belly-licker.
HA! My human friend has returned!
So what am I doing here, you ask?
I'M TRYING TO GET SOME REST, THAT'S WHAT!!!
I'll be lucky if I don't have a heart attack soon.
You have no idea how hard it is to personally replenish an entire species!

