alwaysgl = BOOLEAN:false
sfxvol = INT32:20
reswidth = INT32:320
usegl = BOOLEAN:false
3domusic = BOOLEAN:true
textmenu = BOOLEAN:true
musicvol = INT32:20
textgradients = BOOLEAN:true
subtitles = BOOLEAN:true
iconicscan = BOOLEAN:false
resheight = INT32:240
scaler = STRING:no
3domovies = BOOLEAN:false
speechvol = INT32:20
audioquality = STRING:low
positionalsfx = BOOLEAN:false
player1control = INT32:0
showfps = BOOLEAN:false
pulseshield = BOOLEAN:false
smoothmelee = BOOLEAN:false
fullscreen = BOOLEAN:false
smoothscroll = BOOLEAN:false
audiodriver = STRING:mixsdl
player2control = INT32:3
scanlines = BOOLEAN:false
remixmusic = BOOLEAN:false
