#(SENSE_EVIL)	kohrah-000.ogg
We sense... something... something ancient... a sickly smell... a chilling wind.
My ancestors scream from within their chambers in my mind
but I cannot understand their words.
This feeling... a memory? It sickens us, and for the first time in our lives
for the first time in generations
We fear.

#(HELLO_AND_DIE_1)	kohrah-001.ogg
We are the Ur-Quan Kohr-Ah.
We cleanse our destiny.
You will soon die.
Make whatever rituals are necessary for your species.

#(HELLO_AND_DIE_2)	kohrah-002.ogg
We are the Ur-Quan Kohr-Ah.
Your presence here is premature.
We fight the Kzer-Za for supremacy of Doctrine
and possession of the Sa-Matra.
When the battle is won, our task is simple.
We cleanse. You are the filth.

#(HELLO_AND_DIE_3)	kohrah-003.ogg
We are the Ur-Quan Kohr-Ah.
You have evaded our attempts to cleanse.
You are no longer filth. You are a threat.
Threats deserve greater attention than filth.

#(HELLO_AND_DIE_4)	kohrah-004.ogg
We are the Ur-Quan Kohr-Ah.
Our nature, the fulfillment of our fate
requires your destruction.

#(HELLO_AND_DIE_5)	kohrah-005.ogg
We are the Ur-Quan Kohr-Ah.
Our nature, the fulfillment of our fate
requires your destruction.

#(HELLO_AND_DIE_6)	kohrah-006.ogg
We are the Ur-Quan Kohr-Ah.
Our nature, the fulfillment of our fate
requires your destruction.

#(HELLO_AND_DIE_7)	kohrah-007.ogg
We are the Ur-Quan Kohr-Ah.
Our nature, the fulfillment of our fate
requires your destruction.

#(HELLO_AND_DIE_8)	kohrah-008.ogg
We are the Ur-Quan Kohr-Ah.
Our nature, the fulfillment of our fate
requires your destruction.

#(HELLO_SAMATRA)	kohrah-009.ogg
FILTH! YOU may NOT approach the Sa-Matra.
Your death was inevitable, but now it is also imminent.

#(WE_KILL_ALL_1)	kohrah-010.ogg
We are the Ur-Quan Kohr-Ah.
We have won the ritual war against our cousins, the Kzer-Za.
Our Doctrine, the Path of Now and Forever, shall be dominant
until the Kzer-Za win such a war.
We now cleanse the Kzer-Za slave-races.
Then we shall take possession of the Sa-Matra and move on
to find new intelligence
new filth to cleanse.

#(WE_KILL_ALL_2)	kohrah-011.ogg
We are the Ur-Quan Kohr-Ah.
Prepare for the cleansing.

#(WE_KILL_ALL_3)	kohrah-012.ogg
We are the Ur-Quan Kohr-Ah.
Prepare for the cleansing.

#(WE_KILL_ALL_4)	kohrah-013.ogg
We are the Ur-Quan Kohr-Ah.
Prepare for the cleansing.

#(why_kill_all_1)
What is this madness!? Why are you trying to kill everyone?

#(why_kill_all_2)
You have no right to continue this genocide!

#(why_kill_all_3)
What has made you this way? It is insane!

#(why_kill_all_4)
I cannot understand why you do this.

#(KILL_BECAUSE_1)	kohrah-014.ogg
We do not kill. We cleanse.
Cleansing is necessary to ensure our eternal freedom and security.
Indeed, you fail to understand: there is no death.
Only termination and rebirth.
Each termination brings around the new chance
the possibility to be born an Ur-Quan.
We merely present this opportunity, make it available to all.

#(KILL_BECAUSE_2)	kohrah-015.ogg
Our Path of Now and Forever is self-justifying, it needs no confirmation.
We cleanse. That is all. There is no more.

#(KILL_BECAUSE_3)	kohrah-016.ogg
You have not asked properly.
If you do not ask properly, we will not discuss this matter.
Instead, we cleanse.

#(KILL_BECAUSE_4)	kohrah-017.ogg
Your understanding is not necessary.

#(please_dont_kill_1)
Please, for the love of reason! Stop this madness!

#(WILL_KILL_1)	kohrah-018.ogg
We have listened. We are unmoved. The cleansing will proceed.

#(please_dont_kill_2)
Your logic is faulty. How can you have security in the midst of an endless war?

#(WILL_KILL_2)	kohrah-019.ogg
The cleansing ensures our freedom and security.
Threats to this freedom and security are confined to non-Ur-Quan intelligent life forms.
To preserve our freedom and security, we cleanse such threats.

#(please_dont_kill_3)
Stop killing people! You have to stop!

#(WILL_KILL_3)	kohrah-020.ogg
We do not have to stop. No one can make us stop except the Kzer-Za
and they have lost the war. Our doctrine is now dominant.
The cleansing will continue.

#(please_dont_kill_4)
Is there anything we can do to make you stop the killing?

#(WILL_KILL_4)	kohrah-021.ogg
If you eliminate all non-Ur-Quan sentient races, including yourselves
then we will stop.
We have made this offer before. No one accepts.
So we cleanse.

#(bye_frenzy_1)
We leave now. We will stop you, somehow.

#(bye_frenzy_2)
We leave now. We will stop you, somehow.

#(bye_frenzy_3)
We leave now. We will stop you, somehow.

#(bye_frenzy_4)
We leave now. We will stop you, somehow.

#(GOODBYE_AND_DIE_FRENZY_1)	kohrah-022.ogg
You may not leave. You are filth.
You shall be cleansed.

#(GOODBYE_AND_DIE_FRENZY_2)	kohrah-023.ogg
You may not leave. You are filth.
You shall be cleansed.

#(GOODBYE_AND_DIE_FRENZY_3)	kohrah-024.ogg
You may not leave. You are filth.
You shall be cleansed.

#(GOODBYE_AND_DIE_FRENZY_4)	kohrah-025.ogg
You may not leave. You are filth.
You shall be cleansed.

#(threat_1)
If you attack us, we will destroy you. Don't even try it.

#(RESISTANCE_IS_USELESS_1)	kohrah-026.ogg
Over five thousand races have made such a claim.
We survived. They did not.
Nor shall you.

#(threat_2)
Resistance is useless. Our victory is inevitable!

#(RESISTANCE_IS_USELESS_2)	kohrah-027.ogg
It is not.

#(threat_3)
You have attacked us before, and we survived! You cannot defeat us. Submit!

#(RESISTANCE_IS_USELESS_3)	kohrah-028.ogg
We did. You did. Yes we can. No.

#(threat_4)
Surrender or die.

#(RESISTANCE_IS_USELESS_4)	kohrah-029.ogg
Our counter to your statement is simpler
just `die'.

#(key_phrase)
Hold! What you are doing to us is wrong! Why do you do this thing?

#(RESPONSE_TO_KEY_PHRASE)	kohrah-030.ogg
THE WORDS!... the Words... the words
Alien, you have spoken the Words. You have spoken them rightly.
We will explain to you about the Dnyarri, our slavemasters
the Taalo, our only friends... whom we exterminated
and our reasons why we cleanse the galaxy of all other sentient life.
We have explained this before, over twenty thousand years ago.
Your words, `Why do you do this thing?' echo that ancient plea.
You see, alien, we were a proud and mighty race, who were cruelly enslaved.
For thousands of years, we had no free will.
We were nothing more than tools.
Never again will anyone enslave our people.
We cleanse the galaxy of such threats.

#(why_do_you_destroy)
Kohr-Ah, tell us about yourselves.

#(WE_WERE_SLAVES)	kohrah-031.ogg
We evolved on a hostile world, the descendants of solitary hunters.
In a world where one species is the dominant killer
one's only threat is one's brother, one's sister, anyone of one's species.
Civilization did not come easily to us, we earned it.
We mastered our hatreds and murderous desires to form a mighty culture.
In those ancient days, there was no Kohr-Ah or Kzer-Za, only the Ur-Quan.
We explored our world, and then the space beyond.
Here we met the six races of the Sentient Milieu
here we met the Taalo... the only species we ever called `friend'.
Our association with the Taalo and the Milieu lasted for three thousand years.
We, the Ur-Quan who could not tolerate the presence of others
became the Milieu's scouts, their solitary explorers.
	
#(relationship_with_urquan)
Who were the Taalo?

#(WE_ARE_URQUAN_TOO)	kohrah-032.ogg
Of all the species we have met, only the Taalo did not trigger our instinctive territoriality.
They were the only people we could stand with, or talk to, without the hunter inside us screaming
`Kill the interloper! Rip out its life!'
We believe that the same factors that made the Taalo non-threatening to us
their unusual rock-like biology
also gave the Taalo natural immunity to the Dnyarri's psychic compulsion.
The Dnyarri would not permit this.
After they had conquered all six of the other races in the Milieu
they commanded us to attack the Taalo and we did.
The Taalo would not fight back... they died.

#(what_about_culture)
Who or what are the Dnyarri?

#(BONE_GARDENS)	kohrah-033.ogg
It was on a routine planetfall that one of our Milieu scoutships first met the Dnyarri
the creatures you know as our Talking Pets.
But the Dnyarri were different then.
They were evilly intelligent and wielded psychic powers to control the minds of others.
They wanted to rule the universe. We had no choice but to give it to them.
Our Ur-Quan scoutships transported the Dnyarri through the Milieu.
The war for dominance, such as it was, was quick and bloodless.
Within weeks, the Dnyarri controlled all races but one... the Taalo.

#(how_leave_me_alone)
How did you defeat the Dnyarri?

#(YOU_DIE)	kohrah-034.ogg
For thousands of years, we were unthinking slaves to the Dnyarri.
Like the five other surviving races of the old Milieu, we had no choice.
The Dnyarri's compulsion was too strong to resist.
But the Dnyarri were not satisfied with their slave races.
The Yuli and the Drall were inferior, they decided
and so they instructed us to incinerate their worlds, and we did.
The Dnyarri had a special liking for us Ur-Quan
so they began to tinker with our genes... to improve us, their favored slaves.
Their efforts split the Ur-Quan into two sub-races
The Green Ur-Quan, effete scientists and bureaucrats
and the Black Ur-Quan, their Effectuators, the builders, the fighters, the doers.
The Kohr-Ah are the Black Ur-Quan. The Kzer-Za are the Green.
I grow tired of talking, alien, and your time grows short.
I will continue for but a moment longer.
When we discovered that intense pain could block the Dnyarri's mental powers
we were able to destroy them, but it took years.
Can you imagine, alien, what it must have been like to wear an Excruciator?
To live in endless screaming pain for months on end? No you cannot.

#(guess_thats_all)
I guess that's it. Thanks for the info. We'll just leave now.

#(THEN_DIE)	kohrah-035.ogg
No, it is not. There is more you must hear.
When the war was over, the great Kohr-Ah rose from our ranks
and declared the Path of Now and Forever. We would cleanse the galaxy.
No one would ever threaten the Ur-Quan this way again.
We had cleansed one of the three remaining Milieu races and were in orbit around a second's homeworld.
From the surface came a plea... identical to the words you spoke a few moments ago.
The one-eyed creatures, the Mael-Num, asked so simply, so clearly
that we felt compelled to explain. While we did so, the Kzer-Za appeared.
They would not permit us to destroy, they said. Enslave, yes. Imprison, yes. But never destroy.
The moment was tense. Someone opened fire. The first Doctrinal War had begun.
While we fought, the Mael-Num escaped. We never found them again. 
When our battle was done, we, the Kohr-Ah, were defeated
however, the Kzer-Za let us go. We were exiled.
We travelled through space, rebuilt the strength of our battle fleets
and continued our plan, to cleanse threats from the galaxy, for all Ur-Quan.
You have heard our words, and perhaps you understand us a bit better.
But now, it is time for us to cleanse you.

#(what_are_you_hovering_over)
What are you hanging over?

#(BONE_PILE)	kohrah-036.ogg
My trophy bone-pit.
In here is one skeleton from each of the races which I personally exterminated.
I fondle these bones and recall the fine cleansing.
Perhaps your bones will grace this pit momentarily
unless they are accidentally vaporized.

#(you_sure_are_creepy)
You sure are creepy.

#(YES_CREEPY)	kohrah-037.ogg
Seeing that I represent your imminent death
as well as the termination of your entire species
I think your fear is well justified.
Nonetheless, you require cleansing.

#(stop_that_gross_blinking)
Stop that gross blinking!

#(DIE_HUMAN)	kohrah-038.ogg
The time has come. You require cleansing.

#(plead_1)
Please don't destroy this ship. We mean you no harm!

#(PLEADING_IS_USELESS_1)	kohrah-039.ogg
In the twenty thousand years of our Mission
we have heard more pleas for mercy than you can possibly imagine.
Civilizations which saw their doom before them called upon their geniuses to calm us
to no avail.

#(plead_2)
If you let us go, we'll tell you a big secret!

#(PLEADING_IS_USELESS_2)	kohrah-040.ogg
We are self-sufficient. We need nothing. We want nothing
beyond the total destruction of all non-Ur-Quan sentience.

#(plead_3)
What if we promise to be your slaves? Will you let us live then?

#(PLEADING_IS_USELESS_3)	kohrah-041.ogg
The ignominy of slaving we leave to our Kzer-Za cousins.
We have no need for inferiors as servants.

#(plead_4)
Don't attack us! We are not your enemies!

#(PLEADING_IS_USELESS_4)	kohrah-042.ogg
You are right.
You are not our enemy.
We have NO enemy
beyond the Kzer-Za, our partners in the eternal conflict.
You are simply... a spore, a seed.
Today you are nothing... insignificant.
But if allowed to bloom and grow someday...
someday, you might represent a threat to our freedom and security.
So we cleanse.

#(bye)
I've heard enough of your madness for now. Goodbye.

#(GOODBYE_AND_DIE)	kohrah-043.ogg
Before we destroy other thinking beings we share with them this comforting fact
This life of yours... which shall end immediately following this statement
is but one of many lives you will live.
Perhaps, in your next incarnation
you will be born an Ur-Quan.

#(GAME_OVER_DUDE)	kohrah-044.ogg
Attention human!
This broadcast is to inform you of your defeat.
We, the Kohr-Ah, have destroyed all the sentient species in this region of space
and now we have eliminated the Starbase orbiting your planet Earth as well.
Your efforts to resist us are futile.
You are defeated!

#(OUT_TAKES) kohrah-045.ogg
We are the Ur-Quan Kohr-Ah
The followers of the Path of Now and Forever!
You are filth. We shall cleanse.
You WILL be annigilated... I mean annihigated.. damn!
CUT! CUT! Let's start over!
Hey, mister director... can you PLEASE think of SOME other word besides
agnigilate... I mean, oh what's the use. I give up.
  
