#(WE_COME_IN_PEACE_1)	probe-000.ogg
WE COME IN PEACE.

#(WE_COME_IN_PEACE_2)	probe-001.ogg
WE BRING GREETINGS FROM A FRIENDLY SPECIES.

#(WE_COME_IN_PEACE_3)	probe-002.ogg
DO NOT FEAR. WE SHALL NOT HARM YOU.

#(WE_COME_IN_PEACE_4)	probe-003.ogg
THIS IS PROBE 2418-B, ON A PEACEFUL MISSION.

#(WE_COME_IN_PEACE_5)	probe-004.ogg
WE ARE NOT HOSTILE AND SEEK TO ESTABLISH FRIENDLY RELATIONS WITH YOUR SPECIES.

#(WE_COME_IN_PEACE_6)	probe-005.ogg
WE WISH TO LEARN MORE ABOUT YOU. PLEASE TRANSMIT DATA.

#(WE_COME_IN_PEACE_7)	probe-006.ogg
THIS PROBE IS NOT HOSTILE. DO NOT ATTACK.

#(WE_COME_IN_PEACE_8)	probe-007.ogg
WE COME IN PEACE.

#(threat_1)
Submit or be destroyed!

#(threat_2)
Attention alien probe. You must cease hostilities or face our wrath.

#(threat_3)
Look here, probe! We have tried to be nice, but you keep shooting at us. So now, we fight!

#(threat_4)
Prepare to be annihilated!

#(PROGRAMMED_TO_DEFEND_1)	probe-008.ogg
THIS PROBE IS PROGRAMMED TO DEFEND AGAINST HOSTILE BEHAVIOR.

#(PROGRAMMED_TO_DEFEND_2)	probe-009.ogg
SURVIVAL SYSTEM SUBROUTINE HAS BEEN ACTIVATED. WEAPONS ENGAGED.

#(PROGRAMMED_TO_DEFEND_3)	probe-010.ogg
ENACTING THIRD LAW.

#(PROGRAMMED_TO_DEFEND_4)	probe-011.ogg
DEFENSE SYSTEM HAS BEEN ENGAGED. HOSTILITIES COMMENCE.

#(something_wrong_1)
What can you tell me about your species?

#(something_wrong_2)
Is there something wrong? We seem to be miscommunicating.

#(something_wrong_3)
Look, try to understand. We mean you no harm!

#(something_wrong_4)
I am having a lot of trouble dealing with this. What's your problem?

#(NOMINAL_FUNCTION_1)	probe-012.ogg
REMOTE PROBE PROGRAMMED TO REPLICATE - RECORD DATA - CONTACT ALIEN SPECIES.

#(NOMINAL_FUNCTION_2)	probe-013.ogg
ACCORDING TO INTERNAL MONITORS THERE ARE NO MALFUNCTIONS.

#(NOMINAL_FUNCTION_3)	probe-014.ogg
I WILL INITIATE SYSTEMS CHECK LEVEL FOUR.
CHECKING... CHECKING... CHECKING...
SYSTEMS CHECK LEVEL FOUR REPORTS NO ABNORMALITIES OR MALFUNCTIONS.

#(NOMINAL_FUNCTION_4)	probe-015.ogg
ALL SYSTEMS REPORT NOMINAL FUNCTION.

#(we_are_us_1)
We are from Earth, on a mission of peace.

#(we_are_us_2)
We too come in peace, please believe us!

#(we_are_us_3)
Hmmm.. maybe reverse psychology would work. Er... Die alien scum!

#(we_are_us_4)
In case you don't already know, we are the nice people from Earth who you keep attacking.

#(THIS_IS_PROBE_1)	probe-016.ogg
THIS IS PROBE 2418-B. WE ARE ON A PEACEFUL MISSION OF EXPLORATION.

#(THIS_IS_PROBE_2)	probe-017.ogg
THIS IS PROBE 2418-B. WE SEEK TO MAKE FRIENDLY CONTACT WITH ALIEN LIFE FORMS.

#(THIS_IS_PROBE_3)	probe-018.ogg
THIS IS PROBE 2418-B. WE REPLICATE SO THAT WE MAY EXPAND THE SCOPE OF MISSION.

#(THIS_IS_PROBE_40)	probe-019.ogg
THIS IS PROBE 2418-B. COORDINATES ARE: 

#(THIS_IS_PROBE_41)	probe-030.ogg
,

#(THIS_IS_PROBE_42)	probe-031.ogg
.

#(why_attack_1)
We reach out our appendage in friendship. What is your response?

#(why_attack_2)
Why do you attack us? We are not hostile to your life form.

#(why_attack_3)
You misinterpret our intentions. Please do not attack!

#(why_attack_4)
What's the use? I bet regardless what I say, you'll just attack.

#(PEACEFUL_MISSION_1)	probe-020.ogg
MISSION DESCRIPTION FOLLOWS:
TRAVERSE SPACE RECORDING DATA
SEEK MATERIALS FOR REPLICATION
REPLICATE TO EXPAND SCOPE OF MISSION
CONTACT LIFE FORMS IN PEACEFUL MANNER
AFTER TEN REPLICATIONS, RETURN TO POINT OF ORIGIN
END OF MISSION DESCRIPTION.

#(PEACEFUL_MISSION_2)	probe-021.ogg
BEHAVIOR FOLLOWS DICTATED PRIORITIES
REPLICATION
DATA GATHERING
CONTACTING ALIEN LIFE FORMS IN PEACEFUL MANNER.

#(PEACEFUL_MISSION_3)	probe-022.ogg
REPLICATION STATUS
EIGHT REPLICATIONS
NEXT REPLICATION 85 PERCENT COMPLETE
ESTIMATED REPLICATIONS SINCE DEPARTURE FROM POINT OF ORIGIN
583 REPLICATIONS.
ESTIMATED REPLICATIONS PROJECTED ONE YEAR FROM THIS DATE
14,784 REPLICATIONS.
ESTIMATED REPLICATIONS PROJECTED FIVE YEARS FROM THIS DATE
45,786,412 REPLICATIONS.

#(PEACEFUL_MISSION_4)	probe-023.ogg
PRIORITIES SET AT POINT OF ORIGIN.
BEHAVIOR FOLLOWS DICTATED PRIORITIES

#(bye_1)
Goodbye probe.

#(bye_2)
Goodbye probe.

#(bye_3)
Goodbye and good riddance.

#(bye_4)
Are you going to let me leave in peace this time?

#(GOODBYE_1)	probe-024.ogg
ENDING ALIEN CONTACT SUBROUTINE.

#(GOODBYE_2)	probe-025.ogg
ENDING ALIEN CONTACT SUBROUTINE.

#(GOODBYE_3)	probe-026.ogg
ENDING ALIEN CONTACT SUBROUTINE.

#(GOODBYE_4)	probe-027.ogg
ENDING ALIEN CONTACT SUBROUTINE.

#(HOSTILE)	probe-028.ogg
PRIORITY OVER-RIDE. NEW BEHAVIOR DICTATED.
MUST BREAK TARGET INTO COMPONENT MATERIALS.

#(DESTRUCT_SEQUENCE)	probe-029.ogg
ENGAGING SELF-DESTRUCTION CIRCUITRY.

#(destruct_code)
Transmit destruct sequence!

#(COORD_PLUS)	probe-032.ogg
+

#(COORD_MINUS)	probe-033.ogg
-

#(COORD_POINT)	probe-034.ogg
.

#(ENUMERATE_HUNDRED)	probe-035.ogg
hundred

#(ENUMERATE_THOUSAND)	probe-036.ogg
thousand

#(ENUMERATE_ZERO)	probe-037.ogg
zero

#(ENUMERATE_ONE)	probe-038.ogg
one

#(ENUMERATE_TWO)	probe-039.ogg
two

#(ENUMERATE_THREE)	probe-040.ogg
three

#(ENUMERATE_FOUR)	probe-041.ogg
four

#(ENUMERATE_FIVE)	probe-042.ogg
five

#(ENUMERATE_SIX)	probe-043.ogg
six

#(ENUMERATE_SEVEN)	probe-044.ogg
seven

#(ENUMERATE_EIGHT)	probe-045.ogg
eight

#(ENUMERATE_NINE)	probe-046.ogg
nine

#(ENUMERATE_TEN)	probe-047.ogg
ten

#(ENUMERATE_ELEVEN)	probe-048.ogg
eleven

#(ENUMERATE_TWELVE)	probe-049.ogg
twelve

#(ENUMERATE_THIRTEEN)	probe-050.ogg
thirteen

#(ENUMERATE_FOURTEEN)	probe-051.ogg
fourteen

#(ENUMERATE_FIFTEEN)	probe-052.ogg
fifteen

#(ENUMERATE_SIXTEEN)	probe-053.ogg
sixteen

#(ENUMERATE_SEVENTEEN)	probe-054.ogg
seventeen

#(ENUMERATE_EIGHTEEN)	probe-055.ogg
eighteen

#(ENUMERATE_NINETEEN)	probe-056.ogg
nineteen

#(ENUMERATE_TWENTY)	probe-057.ogg
twenty

#(ENUMERATE_THIRTY)	probe-058.ogg
thirty

#(ENUMERATE_FOURTY)	probe-059.ogg
fourty

#(ENUMERATE_FIFTY)	probe-060.ogg
fifty

#(ENUMERATE_SIXTY)	probe-061.ogg
sixty

#(ENUMERATE_SEVENTY)	probe-062.ogg
seventy

#(ENUMERATE_EIGHTY)	probe-063.ogg
eighty

#(ENUMERATE_NINETY)	probe-064.ogg
ninety

#(IM_A_FRIENDLY_PROBE)	probe-064.ogg
I'm Probe 2418-C and I want to be your friend!
I'm also heavily damaged and can't servive much longer please help.

#(HELLO)	probe-064.ogg
I come in peace and realy mean it.

#(thats_nice)
Uh... That's nice. Are you going to attack us just like the regular probes?

#(why_hello)
Why hello there 2418-C! How has your day been going?

#(this_is_pointless)
Ugh, this is pointless. Since you're going to attack us anyways, let me save you the effort.

#(NO_ATTACK)	probe-064.ogg
What!? NO! I'm not going to attack you. Whatever did I do to make you think that?

#(REALLY_NICE)	probe-064.ogg
My day has been really nice so far. I've been tumbling through various star systems and now I've met YOU!

#(OH_NO)	probe-064.ogg
Oh no. We hope you weren't going to be violent, but if you must our batteries are ready.

#(tell_me)
What is a probe like you doing here?

#(evil_probe)
Your An evil probe. I don't have to explain anything to you!

#(sorry)
Im sorry I understand you are very inteligent.

#(NO_EVIL)	probe-064.ogg
Im not an evil red probe I wish you could've seen that.

#(WHAT_TALK)	probe-064.ogg
It's ok. So what do you want to talk about?

#(bye_probe)
Hasta lasagna don't get any on yah.

#(BYE_HUMAN)	probe-064.ogg
Just kidding.

#(why_no_attack)
Why don't you attack us like the other red probes I seen?

#(NO_ATTACK2)	probe-064.ogg
I am a rare exception where I was not cloned right, so I don't have messed up programming.

#(alliance)
I also want to be your friend. Could you join me on my quest to defeat the Ur-quan?

#(ALLIANCE2)	probe-064.ogg
I would be happy to join your fleet.

#(alliance3)
(Fix the 2418-C)

#(ALLIANCE4)	probe-064.ogg
Thank you.
I will be joinig your fleet imedeatly

#(TOO_SCARY)	probe-064.ogg
You have no room in your fleet.
