#(AMBUSH_IS_FIRST_HELLO)	druuge-000.ogg
We are the Druuge of the Crimson Corporation. The planet you approach belongs to us.
All other claims are hereby rendered invalid and uncontestable.
Depart.

#(INIT_BOMB_WORLD_HELLO)	druuge-001.ogg
Fancy meeting you here, Captain!

#(SUBSEQ_BOMB_WORLD_HELLO)	druuge-002.ogg
The treasure on this world is our property! It belongs to the Crimson Corporation.
Your presence here can only be interpreted
as an attempt to deprive us of what is rightfully ours!
Leave!.. And do not bother us again!...
Or prepare to suffer the severe consequences.

#(whats_up_at_bomb_planet)
Druuge starship captain. Justify your presence here.

#(GEN_INFO_AT_BOMB_PLANET)	druuge-003.ogg
We, the appointed representatives of the Crimson Corporation 
merely come to obtain the fair and reasonable payment for our goods!
We travelled to this region of space years ago to sell the useless Ultron device to the Utwig.
We knew even then of the weapon on the surface below us -- this was to be our price!
But the Utwig used a clever ploy to cheat us!
I had convinced the morose Utwig fools that the Ultron was the answer to all of their pitiful dreams.
`Powers?', the Proctors whined. `Will it give us the powers we crave?' 
I assured them that, yes, the Ultron would give them the Second Sight
the Ultron would allow them to see into the past and the future
the Ultron would slowly imbue each of them with unique secret powers of great significance
the Ultron would ensure that their race's huge potential for greatness would be fulfilled.
Then... then a mistake was made.
Enough foolishness! We will take the Precursor device from the surface and then leave.
Thereafter, I may see fit to bequeath the entire planet to you, Captain
for your invaluable services in the past
provided you leave now!

#(we_get_bomb)
This Precursor artifact does not belong to you. It is rightfully ours. Stand aside.

#(NOT_GET_BOMB)	druuge-004.ogg
LIAR!
It is WE who are the genuine owners! Not you, Captain.
Those many years ago, when we offered the Ultron to the Utwig
how they capered and laughed at their good fortune... Fools!
Then they begged to hold the device, just for a moment.
To close the deal, I permitted this... a grievous mistake!
The moment the High Proctor touched the Ultron, her body arched
and her eyes rolled back in her head.
She began to babble meaningless phrases and howl like a beast.
We had expected the Utwig to fall for our Sell, to buy the useless device. But never with such gusto!
Their self-doubt and lack of clear reason left them vulnerable to our every manipulation.
But then, the Proctor's body relaxed, and her eyes slowly closed.
When they re-opened, her visual orbs shone with a wild and frightening light.
`This is all we could have dreamed of... and more!', she intoned. `And now, Druuge, as to your price...'
I opened my mouth to speak, but before I could utter a word, the Proctor interrupted
`Wait! The Ultron feeds your thoughts directly to me. Do not speak! I know what you desire.'
What could I say? That the Ultron was a farce and could do no such thing? I was stunned and silent.
The Proctor continued. `You Druuge of the Crimson Corporation desire an object of great antiquity!'
`Something of secret function and value. Very well! It shall be done.'
And with that we were led to a small vault.
The Proctor ceremoniously opened the door of the vault
and explained that because we had been of such great service, ALL of the treasures within were now ours!
Inside we found a hodge-podge of ancient and useless artifacts
a glowing rod, an absurd trident and more such junk.
I could see no way to salvage the disastrous situation at that time.
But when I heard of you, your travels, and your foolish quest for freedom
I realized that you could be the agent of our justice... and lo!... it is so.
You have heard our justification. It is valid and unassailable.
Now GO! And do not return.

#(then_we_take_bomb)
Regardless of your feelings in this matter,  we will now take the device.

#(FIGHT_FOR_BOMB)	druuge-005.ogg
No! You will not!
We know your soul, young Captain. It is no brighter than ours!
We acknowledge our greed. We revel in it.
You are the dishonest one! Hiding your shame in shadows, you fabricate justifications, rationales!
In the end, we are just the same.
But now you stand in our way. You will not be moved.
Therefore, we will add your true name to our Ledger of Hatred, but first
Die, child, DIE!

#(GOODBYE_FROM_BOMB_PLANET)	druuge-006.ogg
Your appreciation of this difficult situation does you credit.

#(NOT_ENOUGH_ROOM)	druuge-007.ogg
You don't have enough room in your fleet for the ships we want to give you.

#(TRADE_FOR_SPHERE)	druuge-008.ogg
Captain! A special deal, a bargain unequalled!
Instead of the usual payment we would give for this item
what would you say to a different exchange?
We would like to trade your commodity for a highly valuable Precursor artifact
The Rosy Sphere!
Its origins are filled with wonder, and its powers are uncontestable, though subtle.
What is your response?

#(no_way)
Thanks, but no thanks.

#(OK_REGULAR_DEAL)	druuge-009.ogg
Very well, we can understand your trepidation.
We have been unfair in springing this offer on you so suddenly.
Perhaps we can offer the deal again, in the future
when you have had time to think about it.

#(way)
I accept this unusual offer.

#(OK_HERES_SPHERE)	druuge-010.ogg
Ha-ha! You are indeed a wise young human!
The Rosy Sphere is yours.

#(whats_the_sphere_again)
Tell me more about this Artifact, this Rosy Sphere.

#(SPHERE_IS)	druuge-011.ogg
Its genesis is lost in antiquity, along with the race who created it
the marvelous Precursors!
Note how the device glows, how it throbs... pulsing slowly... bright... then dark...
like the heart of a slumbering god.
Captain, this artifact has been in our possession for eons.
Vast brutal wars have been fought over its possession.
The offer we make to you here today is quite unique!
Do not make a hasty choice.

#(WE_SELL_FOR_CREW)	druuge-012.ogg
Since this is your first time trading with us, Captain
allow me to explain our standard operating procedures.
We will sell you fuel, ancient artifacts, even our own Mauler starships!
All that we ask in return is that you assign some of your crew to serving here at our trade world
on a permanent basis.

#(i_will_never_trade_crew)
I will never sell my crew to be your slaves.

#(YOUR_LOSS)	druuge-013.ogg
This a great loss for us both, but we will not make an exception in your case.
However, please try to be receptive to what I am about to say.
We have taken the liberty of entering your ships's computer system
to investigate the agreement signed by the Earthling volunteers who serve aboard your vessel.
As we expected, we found that they have promised to obey you, Captain, under every circumstance
no exceptions.
You are fully within your rights to deal with us in our required manner.
Should you change your mind, we will always be ready to work with you, Captain.

#(isnt_this_slave_trading)
Gee, isn't this kind of like... slave trading?

#(NO_SLAVE_TRADE)	druuge-014.ogg
No, no, no, Captain! Slaves have no choice in their destiny, no freedom.
We would never accept the permanent assignment of one of your people
unless we knew that they had granted you the rights to make such a deal.

#(what_do_with_crew)
Well, what would my crew members do here?

#(HAVE_FUN)	druuge-015.ogg
People as skilled as your flagship's crew will receive immediate posts in our starfleet.
They will serve alongside our own Druuge starship personnel
sharing every duty.

#(im_ready_to_buy)
...I am ready to make purchases.

#(THIS_FOR_SALE)	druuge-016.ogg
Excellent! Let us begin.
Our inventory presently includes...

#(HAVE_SPHERE)	druuge-017.ogg
The Rosy Sphere! An ancient Precursor artifact of unrivaled beauty and mystery.
Yours for the amazing bargain of only 100 crew.

#(HAVE_ART_2)	druuge-018.ogg
The Glowing Rod! What unearthly powers will you gain
when you hold this coruscating staff high above your head and scream, `Kyeee! Lykeee-lieee!'
And it can be yours for only 100 crew.

#(HAVE_ART_1)	druuge-019.ogg
The Trident of Wimbli! Not just one, but fully THREE mystic prongs give this artifact
its awesome capabilities. Are you strong enough to master its power? Or will it master you?
Cost? 100 crew.

#(SHIPS_AND_FUEL)	druuge-020.ogg
As always, we also have an unlimited supply of exceptionally high-performance starship fuel
at a cost of ten crew for ten units of fuel
as well as a freshly assembled Mauler starship
which we will trade for 100 of your crew.

#(BOUGHT_SHIP)	druuge-021.ogg
Good choice. Your fleet swells with power!
With the purchase of additional Mauler vessels, you would be nigh-invincible!

#(BOUGHT_FUEL)	druuge-022.ogg
The fuel has been transferred to your vehicle.
I expect you will notice the immediate benefits of our secret fuel additives.

#(BOUGHT_ART_2)	druuge-023.ogg
So fortunate for you! So sad for me. I fear this relic of the glorious past
was all that kept me from ending my life to leave this vale of tears.
Now what shall I do?

#(BOUGHT_ART_1)	druuge-024.ogg
Ho-ho, Captain! Do not point the prongs at me in such a carefree manner!
I might have been accidentally incinerated, or transported to a hostile dimension.
You wield the Trident with authority, Captain.
I can tell that already you are realizing the true scope of this artifact's powers.

#(BOUGHT_SPHERE)	druuge-025.ogg
I stride to the Sphere's containment vessel and pull it slowly from its ancient cradle.
The dust of centuries has made a gentle weld... there! It has come free.
Now, into your hands I place the ancient sphere. Do you feel that, Captain?
Has the warmth already penetrated the skin of your hands into your soul?
Well it soon shall, Captain. Just keep trying.

#(repeat_what_to_sell)
Uh, could you repeat what you have to sell?

#(INIT_SPACE_HELLO)	druuge-026.ogg
Greetings friend and fellow explorer.
I am an Officer of the Crimson Corporation.
We are the Druuge.
We are delighted to make your acquaintance, and hope that we can do business together.
Should your desires be similar, please hurry to our main trading world at Zeta Persei I.

#(SUBSEQUENT_SPACE_HELLO)	druuge-027.ogg
Ah, the young starship captain from Earth!
We hope your adventures have brought you wealth.
How can we be of service?

#(whats_up_in_space)
What can you tell us of your culture, your species?

#(GENERAL_INFO_IN_SPACE_1)	druuge-028.ogg
More than a culture, Captain, we are an organization -- the Crimson Corporation!
Our corporation seeks only to improve our quality of life
and does so via the `Dribble-Down' effect.

#(GENERAL_INFO_IN_SPACE_2)	druuge-029.ogg
You wish to know more about us? Excellent! 
After all, knowledge should be free, eh Captain?!
Let's see... about us
well, we ARE the Crimson Corporation, and the Crimson Corporation is us.
When the Corporation's earnings are up, our quality of life soars, and our benefit packages improve.
The further up the ladder you are, the more you profit individually.
When times are hard, the Corporation must cut costs, usually by laying off employees.
Since everything on our world is Corporation property
this means any ex-employee is instantly trespassing and is guilty of stealing Corporation property
such as air and sunlight. The only appropriate penalty for theft
is to feed the furnace.

#(GENERAL_INFO_IN_SPACE_3)	druuge-030.ogg
You know, Captain, we have heard that there is a race called the Melnorme
which has recently entered this part of the galaxy.
We understand that they sell fuel for gross profit
charge fees for common knowledge
and provide a `rescue service' which amounts to little more than piracy.
How criminal.
Just an aside, Captain. We thought you might like to know
that the resources which can be salvaged from a Melnorme wreck are phenomenal.

#(GENERAL_INFO_IN_SPACE_4)	druuge-031.ogg
More information, Captain? You have learned so much about us already!
Very well.
You may be interested to know that we recently diverted the onslaught of a hostile alien race.
We learned of its approach from our ex-clients, the Burvixese.
The kind and philanthropic Burvixese informed us that a dark and sinister armada
had detected our HyperWave emissions, and though still distant
was inexorably homing in on our central trade world at Zeta Persei.
We devised a brilliant plan, implemented it perfectly
and were thus spared gruesome death at the hands of the aliens
who we later learned call themselves the `Kohr-Ah'.

#(GOODBYE_FROM_SPACE)	druuge-032.ogg
Until we meet again.

#(HSTL_TRADE_WORLD_HELLO_1)	druuge-033.ogg
What, you wish to rob our Trade World, eh? Not today, boyo!

#(HSTL_TRADE_WORLD_HELLO_2)	druuge-034.ogg
You made a mistake returning here, Captain.
We know your true colors. You are a blackheart.

#(HOSTILE_SPACE_HELLO_1)	druuge-035.ogg
Villains! Pilferers! Crooks!
Look to your souls. Make your peace.
You are about to die.

#(HOSTILE_SPACE_HELLO_2)	druuge-036.ogg
Foul pirate! We know of your violence and thievery.
You are undone, and must pay the price for your wretched deeds!

#(INITIAL_TRADE_WORLD_HELLO)	druuge-037.ogg
Attention alien starship.
You have arrived at the Central Trade World of the Crimson Corporation
Home of the Druuge.
Be welcome and take advantage of our excellent deals.

#(SSQ_TRADE_WORLD_HELLO_1)	druuge-038.ogg
It's always pleasant to see you again, Captain.
Are you here today to buy or sell?

#(SSQ_TRADE_WORLD_HELLO_2)	druuge-039.ogg
Ah! It is the young human in the giant alien spacecraft.

#(SSQ_TRADE_WORLD_HELLO_3)	druuge-040.ogg
We welcome you to our Trade World once again, Captain.
We are at your service.

#(SSQ_TRADE_WORLD_HELLO_4)	druuge-041.ogg
Hello Captain. Back so soon?

#(whats_up_at_trade_world)
What can you tell us about this trade world?

#(GEN_INFO_AT_TRADE_WORLD_1)	druuge-042.ogg
This is the heart of our operation, the vital core of the Crimson Corporation.
A million deals are made here each day, perhaps more.
You would be wise to take advantage of all our services, Captain.
You will not find better deals anywhere.

#(GEN_INFO_AT_TRADE_WORLD_2)	druuge-043.ogg
While I am sure, Captain, that you would never make this foolish mistake
I still feel I should warn you about one of our laws, specifically
Druuge Statute 3429 - subsection A86, Definition of Starship Derelicts.
Simply put, Captain, this statute recognizes that the universe is an inherently hostile place
and any ship which is unable to defend itself incites violence
usually because someone will try to take the unarmed ship by force.
Therefore any unarmed vessel in our space is defined as a derelict
and is available for salvage by anyone who finds it.

#(GEN_INFO_AT_TRADE_WORLD_3)	druuge-044.ogg
In case it has not been made clear to you, Captain
aside from your crew, there are certain items which we are willing to trade for.
Specifically, these include: Vortex Spawners, HyperWave 'Casters
and the tough, fungal mats discarded by the Mycon Deep Children
as they penetrate a planet's crust.

#(GEN_INFO_AT_TRADE_WORLD_4)	druuge-045.ogg
You may be surprised to learn that we are deeply spiritual beings, Captain.
We worship our god with great enthusiasm.
You want details? Why certainly.
We Druuge are especially fortunate souls.
Most aliens we have encountered have, at best, a tenuous relationship with their gods
but we Druuge have an iron-clad contract!
Our document reads as follows:
Whereas the Druuge (hereinafter known as `the Worshippers')
wish to establish a long-term relationship with an omnipotent and all-knowing deific entity
(hereinafter known as `God' or `god')
which shall mutually benefit both parties, the parties agree to abide by the following terms and commitments
for the rest of eternity.
The Worshippers hereby promise to perform faithfully and to the best of their ability
the following:
1. Worshippers shall make regular and sincere obeisance to God, including but not limited to
prayer, sacrifice, and the building of large structures.
2. Worshippers shall make every attempt to convert non-believers (hereinafter known as `Them')
making sure to obtain signed documents from same attesting to said conversion.
3. Worshippers shall not enter into an agreement with another deity, without written permission from God.
In consideration of the above correctly performed obeisance, God shall provide:
1. Continued existance with little or no modification to the perceived reality of the Worshippers.
2. No fewer than 3 miracles (Force Majeure), whose exact nature and timing
shall be left to God's sole discretion.
3. Worshippers shall enjoy some form of life after death
which shall remain a complete and total mystery to the Worshippers until such time as they die.
We, the undersigned, hereby swear to fulfill our obligations as defined above.
Signed, The Druuge.
(God, being omni-present and all-knowing is considered to have signed this document, by default.)

#(SCAN_MAIDENS)	druuge-046.ogg
It has come to our attention that you have female Shofixti creatures on board your ship.
We have the means to fertilize these creatures artificially
allowing us to produce a hybrid beast to attend our furnaces.
We must have those females, Captain!
We are prepared to offer you fully six of our devastating Mauler starships in exchange.

#(SCAN_FRAGMENTS)	druuge-047.ogg
We know that you have Mycon Deep Child egg case fragments aboard your vessel.
Would you consider trading them to us for a shiny new Mauler starship?

#(SCAN_DRUUGE_CASTER)	druuge-048.ogg
Our sensors reveal that you have one of our more powerful HyperWave 'Casters on board your ship.
Have no fear, Captain. It was abandoned on the Burvixese moon
and by our law it belongs to you; however
we are fond of the device and wish to regain it through trade.
Give us the 'Caster, and we will give you all the fuel your ship can hold.

#(SCAN_ARILOU_SPAWNER)	druuge-049.ogg
We note you possess a Vortex Spawner.
In exchange for the simple device we will give you three Mauler starships
and fill your fuel tanks, at no extra charge.

#(ENOUGH_FRAGMENTS)	druuge-050.ogg
We have scanned additional Mycon Egg cases on your ship
however, we have a sufficient supply, and do not intend to make further purchases of this commodity.

#(READY_TO_BUY)	druuge-051.ogg
We are prepared to make a deal.

#(READY_TO_SELL)	druuge-052.ogg
Excellent! Let us begin.
Our inventory presently includes:

#(BYE_FROM_TRADE_WORLD_1)	druuge-053.ogg
Return soon, Captain. Your patronage is appreciated.

#(BYE_FROM_TRADE_WORLD_2)	druuge-054.ogg
Until next time, captain.

#(NOT_ENOUGH_CREW)	druuge-055.ogg
Unfortunately, Captain, you do not have enough crew to make this purchase.

#(EXCHANGE_MADE)	druuge-056.ogg
The agreed-upon exchange is hereby enacted.

#(OK_DONE_BUYING)	druuge-057.ogg
Are you sure?... as you wish.

#(OK_DONE_SELLING)	druuge-058.ogg
Very well.

#(bye)
I will leave now.

#(want_to_sell)
I would like to sell items.

#(want_to_buy)
I would like to make a purchase.

#(buy_druuge_ship)
I wish to purchase a Druuge Mauler.

#(buy_fuel)
I need fuel.

#(buy_art_1)
I must have Wimbli's Trident.

#(buy_art_2)
I require the Glowing Rod.

#(buy_rosy_sphere)
I wish to acquire the Rosy Sphere.

#(done_buying)
I am done buying for now.

#(done_selling)
I do not wish to sell anything more.

#(sell_maidens)
I will sell the Shofixti Maidens to you.

#(sell_caster)
I will sell the HyperWave 'Caster to you.

#(sell_fragments)
I will sell the Egg Case fragments to you.

#(sell_spawner)
I will sell the Portal Spawner to you.

#(BOUGHT_MAIDENS)	druuge-059.ogg
I will purchase the fertile Shofixti adolescents.

#(BOUGHT_FRAGMENTS)	druuge-060.ogg
I accept the deal for the Mycon Deep Child eggcase.

#(BOUGHT_CASTER)	druuge-061.ogg
I will buy the HyperWave 'Caster.

#(YOU_GET)	druuge-062.ogg
In exchange, you shall receive 

#(YOU_ALSO_GET)	druuge-063.ogg
In addition, as agreed, we will also give you 

#(BOUGHT_SPAWNER)	druuge-064.ogg
I will take the QuasiSpace Portal Spawner.

#(SALVAGE_YOUR_SHIP_1)	druuge-065.ogg
I note that your ship is unarmed and unescorted.
Therefore, by Druuge law, your ship is deemed derelict, and is subject to the laws of salvage.
While I would prefer to take your ship intact, alas, I suspect you will force me to sell it as scrap.

#(SALVAGE_YOUR_SHIP_2)	druuge-066.ogg
Under the authority of Druuge Statute 3429, subsection A86
`Definition of Starship Derelicts'
I hereby declare your undefended vessel as my salvaged property.
You have five seconds to vacate the premises before I am forced to remove you by force
Time's up!

#(DEAL_FOR_STATED_SHIPS)	druuge-067.ogg
the agreed-upon number of ships.

#(DEAL_FOR_LESS_SHIPS)	druuge-068.ogg
less than the number of ships I originally offered
because you have no room for the the full amount in your fleet!
Unfortunate for you, I'm afraid, but legal I assure you.

#(DEAL_FOR_NO_SHIPS)	druuge-069.ogg
the number of ships which can be added to your fleet
and according to my scan of your task force, that is none.
A serious mistake on your part captain, I'm afraid, but a great boon for the Firm.
With such a fine deal under my belt, perhaps I should take the rest of the day off.

#(FUEL0)	druuge-070.ogg
All the fuel your ship can hold.
We are now hooking up the fuel lines to fill your tanks.
Hmm..

#(FUEL1)
 units of fuel.

#(HIDEOUS_DEAL)	druuge-071.ogg
Aieee! I am ruined! You have sucked my full tanks until they are dry!
Cruel Monster! Bloated Villain! Slicer of innocent throats!
What shall I tell the Manager?! My spouse?!
I shall certainly be assigned to tend the furnaces.
I shall burn in the atomic fires!
Aieee!

#(BAD_DEAL)	druuge-072.ogg
This will look very bad on my record, Captain. You have hurt me deeply.
I had expected an understanding between trading partners, between equals
but NO! The moment my back is turned, you fill your bloated tanks far beyond a reasonable limit.
I have learned an important lesson from you today
One I shall never forget.

#(FAIR_DEAL)	druuge-073.ogg
You have received a fair exchange for your device, Captain.
Perhaps more than fair for you.
I will not be able to brag about this exchange, but then again
I need not worry about feeding the furnace.

#(GOOD_DEAL)	druuge-074.ogg
Well done, Captain. Quite a fair exchange. Good job.
(hee-hee-hee).

#(FINE_DEAL)	druuge-075.ogg
Ha-ha, yes! Yes! Yes! Yes! Yes! Yes!
A fine deal, Captain. An excellent bargain... for me!
Ho-ho-ho! When I offered you all the fuel you could hold, you could have drained every drop I had.
Cold sweat dripped from my palms as I watched my workers begin the transfer.
And then it was over... so soon! So gloriously soon!
I shall be promoted at least three full steps! A new office! A benefits package!
Fortune has smiled on me today!
I feel so lucky, Captain, that you did not have the forethought to arrive here with a dozen empty tanks.
Thank you! Thank you! Thank you!

#(OUT_TAKES) druuge-076.ogg
I hope you know that contract negotiations are going to be very rough
for my role in the sequel... yes, rough indeed. To begin with
I want ten percent of the royalties, creative control over my dialog
and a fat cut of the toy licenses.
What!? What did you say?! The sequel is going to be all about ME?
How wonderful! What an honor! What a great chance to move up the ladder towards
PRODUCER!
Forget everything I said about license fees!
It's an honor just to work with you!

