#(ANDRUINS 1)
     ---- REPORT FROM SURFACE ----

XENO-HISTORIAN KILGORE HERE, SIR. WE HAVE CONFIRMED THAT THESE RUINS ARE THE REMNANTS OF THE ANDROSYNTH CULTURE. FROM THE MASS DESTRUCTION WE HAVE WITNESSED, WE CAN ONLY ASSUME THAT THERE WAS SOME KIND OF HUGE LAND WAR HERE WITHIN THE PAST FIVE YEARS; HOWEVER, THERE IS NO, REPEAT, NO SIGNS OF ORBITAL BOMBARDMENT OR INVASION FROM SPACE. JUST A WHOLE MESS OF BUILDINGS SHOT TO PIECES.

PROBABLY THE WEIRDEST THING WE'VE SEEN, OR NOT SEEN, ARE CORPSES. THERE AREN'T ANY! IT'S AS THOUGH SOMETHING APPEARED OUT OF NOWHERE, BLASTED EVERYTHING WITH NUCLEAR BAZOOKAS, THEN GRABBED ALL THE ANDROSYNTH AND DISAPPEARED.

AN ADDITIONAL REPORT SIR, FROM SCIENCE OFFICER BUKOWSKI. WE HAVE LOCATED AN ANDROSYNTH SCIENTIFIC RESEARCH STATION AND I HAVE BEEN TRYING TO MAKE SOME SENSE OUT OF WHAT IS LEFT OF THEIR CENTRAL COMPUTER.

AS FAR AS I CAN TELL, ABOUT SEVEN YEARS AGO, THE ANDROSYNTH BEGAN EXPERIMENTING WITH SOMETHING THEY CALLED DIMENSIONAL FATIGUE PHENOMENA.  I CAN'T FIGURE OUT WHAT THIS DIMENSIONAL FATIGUE (OR DF AS THEY CALL IT) IS, BUT MAYBE IF WE EXPLORED ANOTHER CITY, I WOULD BE ABLE TO FIND MORE INFORMATION ON THIS SUBJECT.

        ---- END OF REPORT ---
#(ANDRUINS 2)
     ---- REPORT FROM SURFACE ----

BUKOWSKI AGAIN, SIR. WE HAVE FOUND ANOTHER RESEARCH INSTITUTE. WELL, THE RUINS OF ONE, ANYWAY. THE COMPUTER HERE'S IN  BETTER SHAPE, ALLOWING ME TO LEARN A BIT MORE ABOUT THE ANDROSYNTH'S INVESTIGATION INTO DF, DIMENSIONAL FATIGUE.

IT WOULD APPEAR THAT THEIR STUDIES ACTUALLY BEGAN OVER TEN YEARS AGO, AFTER ONE OF THEIR BLAZER VESSELS DISCOVERED SOME PRECURSOR ARTIFACTS IN ALPHA LALANDE. AS FAR AS THEIR SCIENTISTS HERE COULD TELL, THE DEVICES GENERATED DF WAVES WHICH WOULD ALLOW THE USER TO SEE INTO OTHER. WELL, OTHER DIMENSIONS -- REALMS OF EXISTENCE WHICH SHARE POSITION WITH OUR OWN UNIVERSE, BUT HAVE A DIFFERENT, UM, WHAT SHOULD I CALL IT, REALITY PHASE.

ANYWAY, THE ANDROSYNTH HAD HOPED THAT THE DIMENSIONAL FATIGUE TECHNOLOGY CONTAINED IN THE DEVICES WOULD PERMIT THEM TO CREATE NEW, FASTER FORMS OF HYPERDRIVE AND HYPERWAVE. INSTEAD, WHEN THEY BEGAN THEIR EXPERIMENTS, THEY MADE CONTACT WITH SOMEKIND OF LIFEFORM ON `THE OTHER SIDE', A CREATURE FROM AN ALIEN DIMENSION.

THE RECORD IS FRAGMENTARY HERE.

I SEE REQUESTS TO THE CENTRAL COMPUTER FOR INFORMATION -- DATA ON `REALITY ABERRATIONS', THE `MOSQUITO MANGE' AND, ER, GHOSTS, POLTERGEISTS, AND OTHER MALEVOLENT SUPERNATURAL CREATURES.

THE REQUESTS GROW MORE URGENT, ALMOST FRANTIC, AND THEN... THE RECORD ENDS.

        ---- END OF REPORT ----
#(ANDRUINS 3)
     ---- REPORT FROM SURFACE ----

CAPTAIN, THIS IS ENSIGN HAWTHORNE STANDING IN FOR BUKOWSKI. SIR, BUKOWSKI HAS FOUND SOMETHING BUT IN THE PROCESS HE HAS GONE KIND, WELL... KIND OF NUTS.

WHEN WE FIRST GOT TO THIS CITY, BUKOWSKI WENT WILD BECAUSE THE SCIENCE CENTER WAS PRETTY MUCH INTACT.

HE LOCKED HIMSELF IN THEIR COMPUTER CONTROL CABIN AND SPENT ABOUT TEN HOURS ALONE IN THERE. WE COULD HEAR HIM MUMBLING TO HIMSELF, THEN HIS SPEECH GOT LOUDER UNTIL HE WAS SHOUTING. HE WAS SCARED, SIR, DAMN SCARED. WE FINALLY DECIDED THAT WE'D BETTER CHECK UP ON HIM, BUT BUKOWSKI, WOULDN'T LET US INTO THE ROOM.  HE SAID THAT NO ONE COULD EVER KNOW WHAT HE HAD LEARNED. THAT JUST KNOWING WAS ENOUGH TO ALERT `THEM'

HE KEPT TALKING ABOUT `THEM', CRAZY STUFF, SIR, ABOUT HOW `THEY' COULD SEE HIM NOW, AND `THEY' WERE MOVING TOWARD HIM.  THEN BUKOWSKI STARTED THRASHING AROUND THE ROOM, SCREAMING THAT HE HAD TO DESTROY EVERYTHING BEFORE `THEY' SAW US TOO.

HE DID A LOT OF DAMAGE TO THE ANDROSYNTH'S COMPUTER BEFORE WE STOPPED HIM, AND I GUESS HE MUST HAVE HURT HIMSELF IN THE PROCESS. HE'S CUT UP PRETTY BADLY.

YOU KNOW, IT'S STRANGE, HE MUST HAVE HURT HIMSELF WORSE THAN I THOUGHT. NOW, WHEN I LOOK AT HIM, IT SEEMS LIKE HE HAS EVEN MORE CUTS THAN JUST A FEW MINUTES AGO, AND BOY, IS HE SCREAMING!

BASED ON THE DAMAGE BUKOWSKI WREAKED ON THE CENTRAL COMPUTER, I DON'T BELIEVE THAT WE WILL FIND ANYTHING MORE DOWN HERE. I THINK WE HAVE LEARNED ALL THAT WE CAN FROM EXPLORING THESE RUINS, AND FRANKLY, WITH ALL OF BUKOWSKI'S RANTING, I'M GETTING A BIT NERVOUS MYSELF. CALL US BACK TO THE SHIP SOON. PLEASE.

        ---- END OF REPORT ----
