#(AQUHELIX 1)
     ---- REPORT FROM SURFACE ----

CAPTAIN, WE HAVE DISCOVERED SOME SORT OF ALIEN SHRINE HERE ON THE SURFACE.

THE BUILDING IS IMMENSELY OLD, AT LEAST 2000 YEARS. INSCRIBED AROUND THE PERIMETER OF THE CYLINDRICAL SHRINE ARE INNUMERABLE HIEROGLYPHS WHICH DOCUMENT THE HISTORY OF EACH OF THE NINETEEN THRADDASH CULTURES.

FROM WHAT WE HAVE SEEN, WE HAVE LEARNED THAT THE THRADDASH HAVE RISEN TO STAR-FARING TECHNOLOGY AT LEAST THREE SEPARATE TIMES, ONLY TO NUKE THEMSELVES BACK INTO THE STONE AGE AGAIN AND AGAIN. THE REAL SURPRISE, CAPTAIN, WAS WHAT WE FOUND INSIDE THE SHRINE!

WE KNEW THE THRADDASH KEPT SOMETHING DOWN HERE, BUT WE DIDN'T KNOW WHAT IT WAS UNTIL WE WENT INSIDE THE SHRINE. IN THE EXACT MIDDLE OF THE STRUCTURE WAS A TALL DAIS OF WHITE STONE.  SET ATOP THIS DAIS WAS AN IMMENSE AQUA GEMSTONE, SOMEHOW SHAPED INTO A FLAT TWISTED RIBBON, LIKE A DNA HELIX.

THE AQUA HELIX EMITTED INCREDIBLE LIGHT PULSES, ILLUMINATING THE CAVERNOUS SHRINE LIKE A GIANT STROBE LIGHT, AT LEAST IT DID...


...UNTIL PRIVATE HENDRYX DECIDED TO SEE WHAT WOULD HAPPEN IF HE GRABBED THE ARTIFACT. THE HELIX IMMEDIATELY CEASED GLOWING, AND HAS REMAINED QUIESCENT EVER SINCE.

WE WILL BRING THE AQUA HELIX BACK ABOARD THE SHIP FOR FURTHER INVESTIGATION.

        ---- END OF REPORT ----
