#(CHMMRBAS 1)
      ---- REPORT FROM ORBIT ----

WE HAVE EXPLORED THE INTERIOR OF THE STARBASE AND FOUND IT ABANDONED.

COMPUTER RECORDS SHOW THAT THE UR-QUAN PUT THE STARBASE IN ORBIT AROUND THIS WORLD AFTER DEFEATING THE CHENJESU AND MMRNMHRM. FROM WHAT WE CAN DETERMINE, THE CHENJESU AND MMRNMHRM WHO WERE ASSIGNED TO THIS BASE SET UP MINDLESS ROBOTS TO RUN THE STATION, AND THEN SOMEHOW RETURNED TO THE SURFACE OF THEIR PLANET, PENETRATING THE SLAVE SHIELD!

FURTHER ANALYSIS OF THE STARBASE'S DATABANKS SHOW THAT THE CHENJESU AND MMRNMHRM WERE EXPLORING SYNTHESIS SCHEMES TO CREATE A HYBRID RACE, HALF MMRNMHRM AND HALF CHENJESU.

THE ROBOTS WHO RUN THIS STARBASE ARE ARMED AND WILL NOT PERMIT US TO SCAVENGE MATERIALS, SO WE ARE RETURNING TO THE SHIP.

     ---- END OF TRANSMISSION ----
