#(DESTROYED BASE)
      ---- REPORT FROM ORBIT ----

WE HAVE EXPLORED THE INTERIOR OF THE STARBASE. IT HAS BEEN COMPLETELY DESTROYED.

ACCORDING TO OUR XENO-FORENSICS EXPERTS, THE REACTOR ABOARD THE STARBASE RAN OUT OF FUEL AND SHUT DOWN, TERMINATING LIFE SUPPORT AND FORCING THE INHABITANTS INTO THE ESCAPE PODS, WHICH ARE NOWHERE TO BE FOUND. WE DON'T KNOW WHO THEY WERE OR WHAT THEY LOOKED LIKE, AS THEY LEFT THE STARBASE COMPLETELY EMPTY.

AND I MEAN EMPTY. THERE ARE NO BODIES, ANYTHING OF VALUE HAS BEEN RIPPED OUT OF THE WALLS, AND EVEN SOME OF THE SUPER-STRUCTURE IS MISSING.  EVIDENCE OF ELECTRICAL SCORING IS EVERYWHERE, IT LOOKS AS THOUGH SOMEONE OR SOMETHING CAME THROUGH AND MELTED THE PLACE DOWN FOR RAW MATERIALS.

WE CAN FIND NOTHING ELSE HERE. RETURNING TO THE SHIP.

        ---- END OF REPORT ----