#(MOONBASE 1)
     ---- REPORT FROM SURFACE ----

WE HAVE DISCOVERED AN ALIEN BASE AND HAVE EXPLORED ITS INTERIOR.

THE INSTALLATION MUST HAVE BEEN ABANDONED MANY YEARS AGO, BUT GREAT CARE HAS BEEN TAKEN TO MAKE IT APPEAR ACTIVE. LIFE SUPPORT SYSTEMS ARE FUNCTIONING, FUSION GENERATORS ARE AT FULL OUTPUT, AND ROBOTIC CONSTRUCTION VEHICLES HAVE BEEN PROGRAMMED TO ROAM THE LUNAR SURFACE, BULLDOZING MOONDUST INTO RANDOM PILES.

IN ADDITION, WE HAVE FOUND THE INSTALLATION'S HYPERWAVE LOCKED IN TRANSMIT MODE, ENDLESSLY PLAYING THE SAME ALIEN RECORDING. ALTHOUGH WE CANNOT TRANSLATE THE MESSAGE, OUR XENOTECH, ENSIGN RIGBY, BELIEVES THE MESSAGE IS SOME KIND OF ALERT OR MAYDAY BROADCAST.

THE BASE IS FILLED WITH USEFUL MATERIALS AND EQUIPMENT. WE WILL SCAVENGE AS MUCH AS WE CAN, AND BRING IT ABOARD IMMEDIATELY.

        ---- END OF REPORT ----
