#(RUINS 1)
  ---- REPORT FROM SURFACE ----

EVERYONE AND EVERYTHING ON THIS PLANET HAS BEEN DESTROYED, CAPTAIN.

WE CAN ONLY SPECULATE TO THE EVENTS THAT TRANSPIRED HERE BUT IT LOOKS AS THOUGH A CATASTROPIC EVENT OF PLANETARY PREPORTIONS HAS RIPPED THIS WORLD TO SHREDS.

OF THE INFORMATION WE CAN GATHER FROM THE RUINS OF THIS CIVILIZATION IS THAT THEY PREPARED TO MOVE OFF-WORLD BY BUILDING A GIANT STARBASE IN FAR ORBIT, ALMOST IF THEY KNEW WHAT WAS GOING TO HAPPEN HERE.

UNFORTUNATELY THAT IS ALL WE CAN MANAGE TO LEARN HERE BECAUSE THE CONSTANT EARTHQUAKES ARE LEVELING WHAT IS LEFT OF THESE RUINS WHILE ALSO THREATENING TO TEAR THE LANDER APART.

CAPTAIN, IN REGARDS TO THE SAFETY OF THE CREW, WE ARE RETURNING TO THE SHIP.

  ---- END OF REPORT ----