#(SPHERE 1)
     ---- REPORT FROM SURFACE ----

EVERYTHING WE HAVE FOUND IN THESE RUINS OF THIS ONCE-THRIVING DRUUGE METROPOLIS HAVE CONVINCED US THAT THEY HAVE BEEN UTTERLY DESTROYED BY PLANETARY BOMBARDMENT ATTACKS FROM THE KOHR-AH. WHAT A BUMMER, HUH?

BASED ON AN ANOMALOUS ENERGY READING, WE LOCATED A HARDENED CHAMBER DEEP UNDER THE SURFACE, SOME KIND OF VAULT.

INSIDE THE CHAMBER WE FOUND A SMALL GLOWING-RED SPHERE ABOUT THE SIZE OF A CLENCHED FIST.

SINCE THE DRUUGE PLACED THE ARTIFACT IN THE PROTECTIVE VAULT, WE MUST ASSUME THAT IT HAS VALUE OF SOME KIND. THEREFORE, WE ARE BRINGING THE ROSY SPHERE UP TO THE SHIP.

        ---- END OF REPORT ----
#(SPHERE 2)
     ---- REPORT FROM SURFACE ----

THE KOHR-AH HAVE DONE A THOROUGH JOB, CAPTAIN. THERE APPEARS TO BE NOTHING MORE OF VALUE HERE.

        ---- END OF REPORT ----
