#(SPINDLE 1)
     ---- REPORT FROM SURFACE ----

THESE RUINS BEAR SAD EVIDENCE TO THE DEMISE OF THE PKUNK PEOPLES.

CAPTAIN, IF YOU HAD ANY HOPE THAT THERE WOULD BE SURVIVORS -- SORRY, NO ONE COULD HAVE WITHSTOOD THE RAIN OF DEVASTATION THAT MUST HAVE FALLEN HERE NOT LONG AGO. IT WAS THE WORK OF THE KOHR-AH, I'D BET ON IT!

ALTHOUGH WE HAVE FOUND NO SURVIVORS, WE DID DISCOVER AN INTERESTING ARTIFACT!

IT IS A CLEAR, CRYSTALLINE OBJECT, SHAPED SOMEWHAT LIKE A SPINDLE.

SINCE THERE IS NOTHING MORE FOR US TO LEARN HERE, WE ARE RETURNING TO THE FLAGSHIP WITH THE SPINDLE OBJECT.

        ---- END OF REPORT ----
#(SPINDLE 2)
     ---- REPORT FROM SURFACE ----

CAPTAIN, WE HAVE SEARCHED THE PKUNK RUINS AND FOUND NOTHING MORE OF NOTE.

        ---- END OF REPORT ----
