#(SUNDEVIC 1)
     ---- REPORT FROM SURFACE ----

S-SIR-R WE-E AR-RE EX-PER-IEN-CING MAJ-OR-R T-TECTON-N-IC SH-SH-OCKS HE-RE ON-N THE-E SUR-R-FACE...

WAIT A MINUTE... THEY SEEM TO HAVE PASSED. WHEW! THAT WAS AWFUL!


CAPTAIN, WHEN WE WEREN'T BOUNCING OFF THE CEILING OR BEING BASHED AGAINST THE LANDER WALLS, WE WERE LOOKING FOR WHATEVER IT WAS THAT THE MYCON WERE HIDING DOWN HERE. WE THINK WE'VE FOUND IT!

I DON'T KNOW WHAT TO CALL IT -- IT KIND OF LOOKS LIKE A CROSS BETWEEN A SPIDER AND AN ANTENNA, BUT JEEVO THE ENGINEER WE BROUGHT ALONG, SAYS THE DEVICE HAS THE CAPACITY TO RADIATE INCREDIBLE AMOUNTS OF ENERGY IN THE FORM OF VISIBLE LIGHT.

WE HAVE DECIDED NOT TO EXPERIMENT WITH THE ARTIFACT, AND WILL BRING IT ABOARD RIGHT AFTER WE EXPLORE THE IMMEDIATE VICIN-ITY-TY...

...UH-OH CAP-P-TAIN! LOOK-K-S LIK-KE THE-E SHOCK-KS ARE-E ST-START-T-ING UP-P AG-GAIN! WE-E CAN'T-T TAK-KE M-MUCH M-MO-RE OF TH-H-IS!

R-RET-URN-NING T-TO SHIP-P!

        ---- END OF REPORT ----
