#(SYRVAULT 1)
     ---- REPORT FROM SURFACE ----

WE HAVE FOUND SOME KIND OF VAULT, BUILT INTO THE BEDROCK OF THIS PLANET.

THE VAULT'S METAL ALLOY IS IMPERVIOUS TO OUR WEAPONS, AND APPEARS TO BE SIMILAR TO THE UR-QUAN'S `ETERNA-TECH' METAL THEY USE TO REINFORCE THEIR DREADNOUGHT SUPER-STRUCTURES.

THERE IS SOME KIND OF COMPUTER ENTRY SYSTEM, BUT WE CANNOT FATHOM ITS DESIGN. FRUSTRATED AND DISAPPOINTED, WE ARE RETURNING TO THE LANDER.

        ---- END OF REPORT ----
#(SYRVAULT 2)
     ---- REPORT FROM SURFACE ----

WE HAVE OPENED THE SUBTERRANEAN VAULT WHICH CONTAINED THE SYREEN SPACE PATROL PENETRATOR STARSHIPS.

THE SYREEN CAPTAINS HAVE ASSUMED COMMAND OF THEIR VESSELS AND INSTRUCTED US TO RENDEZVOUS WITH THEM BACK AT BETELGEUSE.

        ---- END OF REPORT ----
#(SYRVAULT 3)
     ---- REPORT FROM SURFACE ----

THE SYREEN SHIP VAULT IS EMPTY AND CONTAINS NOTHING OF VALUE.

        ---- END OF REPORT ----
