#(TAADEVIC 1)
     ---- REPORT FROM SURFACE ----

CAPTAIN! WE HAVE FOUND AN UNUSUAL GLOWING ROCK-THING HERE ON THE SURFACE.

WHEN WE FIRST NOTICED IT, WE THOUGHT IT WAS A NATURALLY FLUORESCING, IGNEOUS DIKE, BUT UPON CLOSER OBSERVATION WE CAN ONLY CONCLUDE THAT THIS OBJECT IS ARTIFICIAL IN ORIGIN -- TAALO DESIGN!

THOSE GUYS SURE BUILT TO LAST. SIMPLE RADIOMETRICS SHOW AN AGE IN EXCESS OF 20,000 YEARS.

REGARDLESS OF HOW OLD IT IS, IT CONTINUES TO RADIATE ENERGY ALL UP AND DOWN THE EMR SPECTRUM, WITH A CONCENTRATION OF EMISSIONS IN THE RED/INFRARED RANGE.

EVEN THOUGH IT WEIGHS A TON, WE WILL DEFINITELY LUG THIS PUPPY UP TO THE SHIP.

ONE LAST COMMENT BEFORE I SIGN OFF ENSIGNS HODGKINS AND WITHERSPOON HAVE BOTH REPORTED EXTREME HEADACHES AND MENTAL DISARRAY WHENEVER THEY APPROACH THE TAALO DEVICE. NONE OF THE REST OF US HAVE ANY PROBLEMS, SO EITHER THE ENSIGNS ARE JUST BEING BABIES OR THE TAALO DEVICE PRODUCES SOME KIND OF SHIELD THAT AFFECTS ONLY CERTAIN PEOPLE'S MINDS.

MAYBE THE SCIENTISTS BACK AT THE STARBASE WILL TELL US MORE.

        ---- END OF REPORT ----
