#(ULTRON 1)
     ---- REPORT FROM SURFACE ----

IT'S PRETTY GRIM DOWN HERE, CAPTAIN -- THERE IS NOTHING LEFT OF THE SUPOX CIVILIZATION BUT SMOKING PILES OF STEMS AND SEEDS.

HOWEVER, BURIED DEEP BENEATH A SOLID GRANITE MASSIF, WE FOUND AN INTACT VAULT OF PURE IMPREGNIUM. THE SUPOX WANTED TO PROTECT SOMETHING, CAPTAIN, THAT'S FOR SURE.

INSIDE THE VAULT WE FOUND TWO THINGS: A STRANGE GOLDEN DEVICE -- APPARENTLY BROKEN -- AND A NOTE WHICH READS...

    WE THE SUPOX SEE THAT OUR ETERNAL
    WINTER IS AT HAND, BUT WE'VE MADE
    A PROMISE TO OUR UTWIG FRIENDS TO
    PROTECT THEIR BELOVED ULTRON...
    AND WE SHALL KEEP THAT PROMISE.

RETURNING TO THE SHIP WITH THE DEVICE.

        ---- END OF REPORT ----
#(ULTRON 2)
     ---- REPORT FROM SURFACE ----

WE THOUGHT WE FOUND A SIGNAL, CAPTAIN, BUT IT WAS NOTHING -- JUST THE WIND KNOCKING SOME WINDOW SHADES AGAINST A TRANSCEIVER.

        ---- END OF REPORT ----
