#(UMGTRANS 1)
     ---- REPORT FROM SURFACE ----

CAPTAIN. THIS IS LIEUTENANT ROBINSON, SIR. WE HAVE LOCATED AN ALIEN ARTIFACT DOWN HERE. PERHAPS MORE IMPORTANTLY, WE HAVE FOUND SOMETHING WHICH I THINK MAY EXPLAIN WHAT HAPPENED TO THE SPATHI... AND I DON'T THINK YOU ARE GOING TO LIKE IT. WE WERE INVESTIGATING A LARGE BLUE MACHINE WHEN OFFICER TALBOT DISCOVERED A MESSAGE GLUED TO THE SIDE OF THE DEVICE. SIR, IT'S A NOTE FROM THE SPATHI HIGH COUNCIL. I'LL READ IT TO YOU...

    DEAR HUNAMS,

      HOW ARE YOU?  WE ARE FINE.
    HOWEVER CAN WE THANK YOU FOR
    LETTING US STUDY YOUR PLANET
    EARTH'S SLAVE SHIELD?

    ADMITTEDLY, IT TOOK US SOME TIME
    TO REPLICATE THE TECHNOLOGY
    OURSELVES, BUT WE ARE SIMPLY
    DELIGHTED WITH THE RESULTS!

    YESSIREE, WE SURE LOVE THE IDEA
    OF PUTTING AN IMPENETRABLE
    SHIELD AROUND OUR PLANET! NOW
    ALL THOSE EVIL MONSTERS THAT
    WERE JUST ABOUT TO ATTACK WON'T
    BE ABLE TO EAT US -- THANKS!


    I GUESS THIS MEANS WE WON'T BE
    ABLE TO SEND YOU ANY MORE
    STARSHIP CAPTAINS -- SORRY!
    WELL, THEY WANT TO TURN ON THE
    SHIELD ABOUT NOW, SO WE'VE GOT
    TO GET GOING. I'M SURE WE'LL
    NEVER EVER TALK WITH YOU AGAIN,
    SO GOODBYE AND THANKS AGAIN!

                    YOUR FRIENDS,

          THE SPATHI RULING COUNCIL

    P.S. THIS MACHINE IS THE
    SUPER-POWERFUL HYPERWAVE CASTER
    THAT THE UMGAH USED TO TRICK US
    INTO BELIEVING THAT THE `GRAND
    MASTER PLANET EATERS' WERE COMING
    TO DESTROY SPATHIWA. WE THOUGHT
    MAYBE YOU'D LIKE TO HAVE IT.

     ---- END OF TRANSMISSION ----
#(UMGTRANS 2)
     ---- REPORT FROM SURFACE ----

CAPTAIN. THIS IS LIEUTENANT ROBINSON, SIR. WE HAVE LOCATED AN ALIEN ARTIFACT DOWN HERE. WE WERE INVESTIGATING THIS LARGE BLUE MACHINE WHEN OFFICER TALBOT DISCOVERED A NOTE GLUED TO THE SIDE OF THE DEVICE. I'LL READ IT TO YOU...

    THIS MACHINE IS THE SUPER-
    POWERFUL HYPERWAVE CASTER THAT
    THE UMGAH USED TO TRICK US INTO
    BELIEVING THAT THE `GRAND MASTER
    PLANET EATERS' WERE COMING TO
    DESTROY SPATHIWA. WE THOUGHT
    MAYBE SOMEONE WOULD LIKE TO HAVE
    IT.

     ---- END OF TRANSMISSION ----
