#(URQWRECK 1)
     ---- REPORT FROM SURFACE ----

CAPTAIN, WE HAVE LOCATED THE WRECK OF AN UR-QUAN DREADNOUGHT.

THE FACT THAT THERE IS ANYTHING BUT A HOLE IN THE GROUND INDICATES THAT THE VEHICLE HAD SOME ENGINE POWER LEFT TO SOFTEN ITS CRASH.

MOST OF THE DREADNOUGHT IS JUST SO MUCH ALIEN JUNK. WE HAVE MADE HOLOS OF EVERYTHING, BUT I DON'T THINK IT WILL BE MUCH USE TO ANYONE BUT THOSE EGGHEAD XENOTECHS BACK AT THE BASE.

WE HAVE FOUND ONE PIECE OF EQUIPMENT WHICH IS RELATIVELY INTACT. IT IS A HUGE HYPERSPACE WARP POD, THE STARBOARD UNIT, I THINK. WE WILL BRING IT ABOARD.

        ---- END OF REPORT ----
#(URQWRECK 2)
     ---- REPORT FROM SURFACE ----

WE HAVE FOUND NOTHING NEW OF INTEREST IN THE WRECK OF THE UR-QUAN DREADNOUGHT.

        ---- END OF REPORT ----
