#(UTWBOMB 1)
     ---- REPORT FROM SURFACE ----

WE FOUND A HUGE PRECURSOR DEVICE ON THE PLANET'S SURFACE -- A GIANT BLACK CYLINDER SET WITHIN A SIMPLE DEFENSIVE GRID. WE HAVE ALREADY NEUTRALIZED THE GRID -- WELL, ACTUALLY JENKINS JUST DROVE THROUGH IT BY ACCIDENT, BUT THAT SEEMED TO WORK.

THE ARTIFACT IS COVERED WITH PRECURSOR SCRIPT AND ALTHOUGH WE CAN'T TRANSLATE ALL OF THE WRITING, IT IS PRETTY CLEAR THAT IT IS A WARNING, REPEATED AGAIN AND AGAIN.

THE ENERGY OUTPUT OF THIS ARTIFACT IS SCARY -- IT RIVALS ALL OUR SHIP'S ENGINES AT REDLINE! IF I MAY BE SO BOLD, CAPTAIN, I WOULD ADVISE THAT WE NOT EXPERIMENT WITH THIS DEVICE UNTIL WE ARE BACK AT THE STARBASE.

WE SHALL NOW RETURN TO THE SHIP, WITH THE BLACK CYLINDER DEVICE CAREFULLY STOWED IN THE CARGO AREA.

        ---- END OF REPORT ----
