#(DESTROYED BASE)
      ---- REPORT FROM ORBIT ----

WE HAVE EXPLORED THE INTERIOR OF THE STARBASE. IT IS EMPTY EXCEPT FOR A SINGLE TV PROGRAM BEING PLAYED ON LOOP
"ALPHA TUCANAE I (JUNE 11, 2185  ) - THE FOLLOWING STATEMENT WAS RElEASED TODAY BY PIK, 
THROUGH HIS PERSONAL ATTORNEY AND BUSINESS MANAGER ZOQ, 
CHAIRMAN OF FRUNGY ASSOCIATES MANAGEMENT ENTERPRISES, INC. ("FAME") LOCATED IN (PAHOY-HOY CITY, ALPHA TUCANAE I) )
, IN RESPONSE TO QUESTIONS ABOUT HIS/HER/ITS FUTURE CAREER PLANS:

"I'M BACK""

WE CAN FIND NOTHING ELSE HERE. RETURNING TO THE SHIP.

        ---- END OF REPORT ----