#(HELLO_BEFORE_AMBUSH_1)	syreen-000.ogg
Attention unidentified space vessel!
Be warned! This slave world and its inhabitants belong to the Ur-Quan.
I am Starbase Commander Talana of the slave planet Gaia.
Your ship is not responding to standard Hierarchy identification sequences.
You are therefore classed as Independent and... WHAT?!
Is my monitor display correct?!
Is that a human commanding that vessel?
Who are you?

#(HELLO_BEFORE_AMBUSH_2)	syreen-001.ogg
Hello again, pleasant Human.
It warms me to greet you again.

#(HELLO_BEFORE_AMBUSH_3)	syreen-002.ogg
Welcome back, Earthling.
What do you wish of us?

#(HELLO_BEFORE_AMBUSH_4)	syreen-003.ogg
Yes, Captain?

#(we_are_vice_squad)
We're the Ethics Police. Justify that costume... Immediately!

#(OK_VICE)	syreen-004.ogg
Huh? What ARE you talking about?
This is the uniform of a Syreen Commander.
The climate aboard this starbase is maintained at a constant 22 degrees C.
What are we supposed to wear in here... parkas?

#(we_are_the_one_for_you_baby)
I am the right one for you, baby!

#(MAYBE_CAPTAIN)	syreen-005.ogg
Ah, yes... I had almost forgotten the sophistication of human social graces.
Manners were never the Earthlings' strong point, were they?
Your species' undeniable appeal can be found... elsewhere.

#(we_are_vindicator0)
I am Captain 

#(we_are_vindicator1)
 of the flagship 

#(we_are_vindicator2)
.

#(WELCOME_VINDICATOR0)	syreen-006.ogg
Hello, Captain 

#(WELCOME_VINDICATOR1)
 from the Starship 

#(WELCOME_VINDICATOR2)
.

#(we_are_impressed)
We're... we're.. we're greatly impressed!

#(SO_AM_I_CAPTAIN)	syreen-007.ogg
So am I, Captain. So am I.
Earthlings are so... so... earthy!

#(HOW_CAN_YOU_BE_HERE)	syreen-008.ogg
But you haven't answered my question fully.
Why are you here? Where are you from?
Has the slave shield been lifted from Earth?
Are the Ur-Quan finally defeated?
Simply put, Captain...what do you want from us?

#(we_here_to_help)
We have come here to free you from slavery to the Ur-Quan!

#(NO_NEED_HELP)	syreen-009.ogg
Look friend, I appreciate your offer, but we don't want your help.
Why? I'll tell you why
because we're not going to do anything to antagonize the Ur-Quan. That's why.
We may not like slavery, but it's a damn sight better than our alternatives.
Below us we have a beautiful world... maybe it's not Syra, but at least it's a home.
That's a lot more than we ever had before the War... before the Ur-Quan became our masters.

#(we_need_help)
To be honest, we need your help to destroy the Ur-Quan.

#(CANT_GIVE_HELP)	syreen-010.ogg
Look Captain... I like you... even though you're an obnoxious human... I like you.
In another time, we might have become good friends... perhaps more
but that's a fantasy, and my job is dealing with reality.
We're not going to do anything to jeopardize what we've got here.
We've come too far... lost too much, to ever risk losing Gaia, our new home.
Don't get all judgmental on me, Captain... you don't know what we've been through.

#(i_need_you)
Hey, baby... what I need is you!

#(OK_NEED)	syreen-011.ogg
Look. Human. Get this through your head.
Under other circumstances, I might be interested in your antics, you're kind of cute
but we've got a serious situation here and we don't have time to fool around.
Our lives are at stake, and so are yours. If the Ur-Quan discover that you have been here
I don't know what they will do to us... much less you!
Now get serious... please.

#(i_need_touch_o_vision)
What I need right now, is a Touch-o-Vision.

#(TOUCH_O_VISION)	syreen-012.ogg
Look. Human. Get this through your head.
Under other circumstances, I might be interested in your antics, you're kind of cute
but we've got a serious situation here and we don't have time to fool around.
Our lives are at stake, and so are yours. If the Ur-Quan discover that you have been here
I don't know what they will do to us... much less to you!
Now get serious... please.

#(know_about_deep_children)
Talana, have you ever heard of the `Deep Children?'

#(WHAT_ABOUT_DEEP_CHILDREN)	syreen-013.ogg
Yes, I think so. Aren't they part of the Mycon religion somehow?
We have recordings of Mycon HyperWave transmissions from the War... pretty weird stuff.
The Mycons just kind of.. rambled, never making much sense.
They talked a lot about `Deep Children', and `Spears of Light',
but we couldn't ever understand what they were talking about.

#(mycons_involved)
What if I told you that Mycon Deep Children shatter planet crusts... like your Syra?

#(WHAT_PROOF)	syreen-014.ogg
What?! What did you say?!
Human, you had better not be joking. Syra is not a subject for Earth humor.
Now what do you mean, shatter planet crusts? How?
That IS what happened to Syra, yes, but we presumed it was a natural cataclysm... a meteor.
Do you have proof that it was something else... these Deep Children?

#(have_no_proof)
I don't have proof YET, but I am certain the Mycons destroyed your world.

#(NEED_PROOF)	syreen-015.ogg
Captain, if what you say is true, it would turn my world upside down.
You have no sorrow to match what each of us Syreen feels every day of our lives
when we remember what we have lost... Syra... our Eden.
The very idea that the Mycons, or any alien race, may have been responsible for Syra's destruction
fills me with BURNING RAGE!
If it were true, none of us here would rest until we had avenged ourselves on the perpetrators.
We would find some way to leave this starbase, locate our starships, and hunt down the evil monsters!
Captain, if you ever gather proof of what you say, you MUST inform us immediately.
But until then... do not mention the subject again. It is too painful.

#(have_proof)
Talana. I have brought proof that the Mycon Deep Children destroyed your world Syra.

#(SEE_PROOF)	syreen-016.ogg
Let me see this proof, Captain!

#(look_at_egg_sacks)
Look at these fungal egg sacks. We found them near a crustal puncture on a shattered world.

#(HORRIBLE_TRUTH)	syreen-017.ogg
Great gods! These fragments... they are IDENTICAL to the debris we found near the punctures on Syra!
We never guessed that the fragments might be organic!
To have survived re-entry!... nothing organic would remain!... unless
UNLESS, it was genetically constructed for this purpose!
AND ONLY THE MYCONS POSSESS THIS CAPABILITY!!
THE MYCONS WILL PAY DEARLY FOR THEIR CRIMES!!!
We will not sit here and do nothing while the Mycon fiends are free to roam the galaxy, perpetrating their evil.
You wanted our cooperation in fighting the Ur-Quan. You've got it... 
provided you first help us seek our revenge against the Mycon race... help us to destroy them!

#(what_doing_here)
So, Commander Talana, what are you doing here?

#(OUR_NEW_WORLD)	syreen-018.ogg
When the Ur-Quan conquered us, over twenty years ago
I was only a young girl living in Habitat Thirty-One.
My older sister, Diani, was a starship officer in the Space Patrol
she was part of the final defense at Raynet... she didn't make it back.
When the Ur-Quan caught us in open space, we all thought we were going to die
but then, instead of killing us, the Ur-Quan offered us a choice:
we could join the ranks of their combat thralls, or we could be slave-shielded in our homeworld.
Like the people of Earth, we chose peace. We became fallow slaves.
When the Ur-Quan told us to return to our homeworld, we explained that we had none.
Ur-Quan Master Nine explained that they had encountered this situation before
and if we would provide them with a list of our requirements
they would use their extensive astronomical datastores to find a planet for us!
So we told them about Syra... about the color of its sky... about the abundant lifeforms,
about the fertility of the soil and seas.
Less than an hour later, we received a terse message from Master Nine
we were to proceed to these coordinates and disembark. This was to be our new home.
But our new world, Gaia, was everything we described.
We'd been searching for a home planet for seventy-five years
and in the end, it was our enemies who gave one to us.
I grew up on a small island off the main continent, and like all of my people
we lived each day under the sick, red glow of the slave shield.
When the Ur-Quan arrived seven years ago to refurbish and recrew this starbase
I was selected as the new commander.

#(what_about_war)
So what happened to you at the end of the war?

#(ABOUT_WAR)	syreen-019.ogg
When we first met your people, we'd been wandering through the stars for almost seventy-five years,
ever since the death of Syra... our home planet.
We joined your Alliance, and I use the word `joined' loosely, because we had no other choice.
The VUX were raiding our slow Habitat columns, and we had nowhere else to go.
We fought for survival, Captain. Nothing more.
When your people on Earth were defeated, the Alliance just plain fell apart.
The Yehat and Shofixti retreated to their native stars and didn't want us to follow.
The Arilou, those creepy little weasels, just plain bugged out -- vanished
leaving us alone, with nowhere to go, smack in the path of the oncoming Ur-Quan Armada.
What were we supposed to do? Fight? Two-thirds of our Habitat fleet was unarmed!
Many aren't even super-luminal.
We were going to be annihilated if we resisted, and we knew it.
When the Ur-Quan surrounded us and started giving orders that all ended with, `Or Die!'
we took them at face value. We obeyed.
In exchange they gave us Gaia, the planet below.
It's a beautiful world, Captain. I wish I could show it to you.
So don't misunderstand me. We love our freedom as much as anybody else
but we've got a good life here, and we don't want to lose it.

#(help_us)
If you love freedom and hate the Ur-Quan, why won't you help us?

#(WONT_HELP)	syreen-020.ogg
Like I said before, Captain, we would like to help
but we are unwilling to risk losing Gaia.
Unless you can find a much more compelling reason for us to get involved
you are on your own.

#(what_about_history)
Would you tell me a bit about your people and your culture?

#(BEFORE_WAR)	syreen-021.ogg
Our species are almost identical, almost too close a match to be just a coincidence.
Our bodies are very similar, Captain.
Ha! ha! Except for... certain parts...
Our cultural development is also mostly parallel.
Like you Earthlings, we evolved a society from primitive tribes
whose main function were to protect themselves from the large reptiles native to our old world.
The main difference between our two sets of cultures... the split in the paths of our development
occurred in what would have been your prehistory, say 5000 BCE.
In your world, the agricultural communities were conquered by the more primitive but also more aggressive, migratory herding peoples.
This led to a particular kind of sexual and political dominance structure
which pervaded almost all of your Earth Cultures until the early Twenty First century.
On Syra, our only primitive migratory tribes were confined to our mountainous regions.
Their herd beasts, the Yma, did not do well in the agricultural basins and plains.
The two cultures were isolated until much later
when the technological superiority of the farmers curtailed any major conflict.

#(what_about_homeworld)
What was Syra like?

#(ABOUT_HOMEWORLD)	syreen-022.ogg
It was our paradise, Captain, our Eden.
You would call our world Beta Copernicus I... we called it Syra.
You may wonder about our relationship with the Mycon, who now control that area of space.
When we lived on Syra, their sphere of influence was much smaller.
We never laid eyes on a Mycon until we met them in combat during the War.
But back to our beloved Syra.
Earth is the only world we know of whose variety and richness of life even comes close to Syra.
Again, like so many other things about our two species, our worlds were very much the same
at least before you began encasing yours in concrete and plastic.
Syra's gravity was a bit lighter than Earth's, and its day was fifty percent longer.
Our diurnal cycle is therefore different from yours.
We spend twenty hours awake, followed by ten hours... horizontal.

#(what_happened)
What happened to Syra?

#(DONT_KNOW_HOW)	syreen-023.ogg
This subject is very difficult for us, Captain,
but I will try to recount those sad days.
Like your solar system, ours had a large population of comets and asteroids.
Large meteor impacts, though rare, were not unheard of on our planet.
So it was not a total shock when an asteroid penetrated our atmosphere and hit the surface.
What was odd was that unlike most other meteors, this one was not pulverized on impact.
It penetrated the crust, and indeed went all the way through to the mantle
causing a `super volcano'.
The earthquakes caused by the impact were severe.
The magma pumped out of the caldera wreaked significant damage on the nearby terrain
but within a few weeks, it had cooled, forming a solid rock bandage over the wound.
Within a few months we had cleaned up the mess, the caldera was calming down nicely
and things were pretty much back to normal.
Then, just over a year after the impact, all hell broke loose on the surface of Syra.
Huge calderas were opening all over... not just around the meteor impact, but everywhere!
The scope of the disaster is impossible to imagine
Entire cities sliding into oceans of molten lava
kilometer-wide sections of land pulverized by a cataclysmic explosion
and clouds of poison gas and superheated steam created a death shroud around Syra.

#(what_about_outfit)
Come on now, isn't that outfit, knife included, a bit absurd?

#(HOPE_YOU_LIKE_IT)	syreen-024.ogg
Maybe some other time, Captain, I can show you the hidden functionality of my uniform
knife included!

#(where_mates)
What happened to the males of your species?

#(MATES_KILLED)	syreen-025.ogg
When Syra was destroyed, the only people who survived were in orbit
and most of them were members of our newly established, mostly female, Space Patrol.
From their ships, their orbital platforms and their lunar outposts they watched Syra die.
Within three days after the cataclysm began, the surface temperature of Syra had risen by almost 75 degrees
to above the boiling point of water.
It became clear that Syra, our paradise, our Eden, was gone.
The survivors spent years in orbit. They made a few missions to the surface
and actually found a handful of survivors, but their main activity was to make preparations for departure.
The Space Patrol fitted makeshift drive units to anything that could hold air:
orbital factories, research pods, even hotels. When the fleet was ready, they left orbit and never looked back.
The final population of our species was less than ten thousand, with only five hundred males
but they were the best and the brightest.
For the next seventy-five years, our people wandered at sub-light speed through the stars
looking for a new home.

#(get_lonely)
Don't you ever get... lonely? Hmmm?

#(MAKE_OUT_ALL_RIGHT)	syreen-026.ogg
Ha! ha! ha! Don't worry about us, Captain!
We make out all right.

#(bye)
Goodbye, Commander Talana. I will be back.

#(GOODBYE)	syreen-027.ogg
Until then, Earthling.

#(MUST_ACT)	
Captain. The secret of the Mycon's monstrous murder of our planet has changed the attitudes of many of my people.
We will not sit here and do nothing while the Mycon fiends are free to roam the galaxy, perpetrating their evil.
You wanted our cooperation in fighting the Ur-Quan. You've got it... provided
you first help us seek our revenge against the Mycon race... help us to destroy them!

#(whats_next_step)
Okay. So what do you want us to do?

#(OPEN_VAULT)	syreen-028.ogg
Our first step is to get some mobility.
We have some fine starship officers on board, and they are all eager to go after the Mycons,
but without our Penetrator starships, we're totally ineffectual.
So our first step HAS to be recovering our Space Patrol combat fleet.
We know that the Ur-Quan didn't destroy them... they never waste anything
but we believe they have sealed them in some kind of deep vault in the surface of an alien planet.

#(where_is_it)
Do you know where your ships are?

#(DONT_KNOW_WHERE)	syreen-029.ogg
No, that's your job.
But maybe we have some clues to help you find them.
The starship officers who flew the Penetrators to the vault did so with total sensor black-out.
The only thing they could use for navigation was the presence of the Dreadnought fleet surrounding them.
When they arrived at their destination and lowered their ships into the immense vault
they were transported to the Dreadnoughts and only caught a split-second glimpse of the outside world.
As far as they could tell, the sun was either red or orange. Based on their trip-time calculations
the farthest they could have travelled is about 200 HyperSpace distance units.

#(been_there)
I've already been there. The vault is on the moon of Epsilon Camelopardalis I, but I couldn't open it.

#(GREAT)	syreen-030.ogg
Wonderful! Then the job is already almost complete!

#(GIVE_SHUTTLE)	syreen-031.ogg
Captain! We have assembled a small team of our most skilled officers.
we will send them to your ship on board their own small shuttle.
We feel that in the interests of efficiency, we keep our officers away from your crew
at least until the mission is over.
As soon as you arrive at the vault, our people will take over, figure out a way to open the vault
and bring our Penetrators back here.

#(im_on_my_way)
Very well then, Commander Talana. I'm on my way.

#(doing_this_for_you)
Just remember, I'm doing this for you Sweet Cakes!

#(if_i_die)
If I die... just remember that I... I... really like you!

#(GOOD_LUCK)	syreen-032.ogg
Good luck, brave Earthling. When your mission is successful
maybe then we can... get to know each other better.

#(OK_FOUND_VAULT)	syreen-033.ogg
Good, now we can proceed with our plan for REVENGE against the Mycon!
From our analysis of the Deep Child fragments you showed to us
and a review of the recorded Mycon transmissions from the War
we have established the kind of world the Mycons desire for their hideous Deep Children.
They need a planet like your Earth... or our Syra... one rich in water and oxygen
and possessing a molten, active mantle.
Our plan is to lure the Mycons to such a planet, and then attack them when they least expect it.
We know of just such a world.
When the Ur-Quan were analyzing their mass of planetary data to find a new home for my people
one of the close candidates, ranked just below Gaia, was a blue world orbiting close to the star, Organon.
Captain, we need your services again. Here is what you must do.
You must go to the Mycon and tell them of this world.
They will find that the world is suitable, and when they go to Organon
we shall be there... waiting for them.
Then we shall destroy them!

#(what_now)
Are you sure the Mycon are going to fall for this? Why should they believe me?

#(HERES_THE_PLAN)	syreen-034.ogg
For all their evil, Captain, the Mycon are a naive race.
They have great difficulty understanding deception.
If you tell them what they wish to hear, they will believe you.

#(whats_my_reward)
So! What if I die doing all this dangerous stuff? What about... us?

#(HERES_REWARD)	syreen-035.ogg
I'm afraid BOTH our duties will be dangerous, Captain.
We may never see each other again.
But for now, at least, there's this...

#(bye_after_vault)
I'll miss you, Talana.

#(GOODBYE_AFTER_VAULT)	syreen-036.ogg
Don't worry, my human. We will be together again... some day.

#(HELLO_AFTER_AMBUSH_1)	syreen-037.ogg
SUCCESS, Captain! The Mycons' fleet is in shambles!
JUSTICE IS OURS!
We have revenged ourselves against the heinous Mycons!
They fell for our trap so completely!
When they approached Organon I, we were hiding behind its moon.
As they approached, their ships broke combat formation
in preparation for their hideous implanting ceremony.
We waited until they were fully dispersed around the planet, then we attacked!
The standard Mycon tactic would have been to speed out of orbit using a gravity whip maneuver
but the Podships refused to abandon their slow-moving Deep Children spore pods.
They remained in the gravity well, and WE SLICED THEM TO RIBBONS!
They must have lost a dozen ships to their own stupidity... running into their own Plasmoids!
The rest?... well we took care of most of them... in our own special way.
and Captain, now that we have taken our revenge on the Mycon
we give you our starship officers and Penetrator designs so that you can add our ships
to your fleet.

#(HELLO_AFTER_AMBUSH_2)	syreen-038.ogg
Hello brave Earthling. Your return is welcome.
My people, the Syreen, shall be forever in your debt.
In fact, many of my officers wish to thank you... personally... for your efforts on our behalf.
I suggest you set aside a week sometime in the near future
so that you can properly receive your hero's welcome aboard this starbase.

#(HELLO_AFTER_AMBUSH_3)	syreen-039.ogg
Oh, Captain! The flush of victory still has my body quivering!
For so many years we have dreamed of putting the death of our beloved homeworld behind us
and now this has finally come to pass!
We no longer live in the past... caught in memories of what COULD have been.
Now each of us plans for the future... toward the bright tomorrow!
And you know what, Captain?
I have plans... Plans you would be most interested in hearing
but I shall save them for later... when we can meet... privately.

#(HELLO_AFTER_AMBUSH_4)	syreen-040.ogg
Ah! My beautiful Captain from Earth!
What can I do for you... please tell me.

#(what_now_after_ambush)
Is there anything else I can do to you - um! - I mean, do FOR you.

#(DO_THIS_AFTER_AMBUSH)	syreen-041.ogg
Captain, the next step is to pull down the slave shield from our planet.
In my opinion, the only people who could do that are the Chenjesu
and as far as I know, they are under a shield of their own.
Actually... I'm just dodging the real issue, Captain.
Your agenda really has only one item... Destroy the Ur-Quan Hierarchy!
How to do that? I'm not sure
but I know you can't take them head-on, even with that amazing ship of yours.
You will have to find their weak spot, and then strike it with everything you've got.

#(what_about_you)
So what happens to you now?

#(ABOUT_ME)	syreen-042.ogg
I expect I'm going to be pretty busy for the next few months
overseeing repairs to our fleet of Penetrator starships
and preparing some kind of defensive system for this starbase.
If and when the Ur-Quan return here, we want to have a little surprise ready for them.

#(whats_up_after_ambush)
So, what's new Talana?

#(GENERAL_INFO_AFTER_AMBUSH_1)	syreen-043.ogg
Not a great deal, Captain. You seem to be the biggest source of excitement around here.
I've had requests from just about every officer under my command
to be transferred to your Earth Starbase to serve under you.
If I wasn't running this Starbase, I'd be first in line.

#(GENERAL_INFO_AFTER_AMBUSH_2)	syreen-044.ogg
We have been intercepting a concentration of Hierarchy broadcasts
but we cannot translate their content.
They all appear to be originating from the direction of the Horologii constellation.

#(GENERAL_INFO_AFTER_AMBUSH_3)	syreen-045.ogg
Nothing new to report, Captain.

#(GENERAL_INFO_AFTER_AMBUSH_4)	syreen-046.ogg
Nothing new to report, Captain.

#(bye_after_ambush)
Goodbye Talana.

#(GOODBYE_AFTER_AMBUSH)	syreen-047.ogg
Goodbye my human.

#(FOUND_VAULT_YET_1)	syreen-048.ogg
Have you found the ship vault yet?

#(FOUND_VAULT_YET_2)	syreen-049.ogg
Any success finding our ships, Captain?

#(vault_hint)
Er... no. Have you got any idea where it is, even a guess?

#(OK_HINT)	syreen-050.ogg
Only that the vault is at a red or maybe orange star, and not too far from our position.

#(found_vault)
Yes! We found it on the moon of Epsilon Camelopardalis I.

#(bye_before_vault)
Goodbye, Talana. I'm off to find the vault!

#(GOODBYE_BEFORE_VAULT)	syreen-051.ogg
Good luck, Captain.

#(what_do_i_get_for_this)
So what do I get for this, eh? Hmm? Eh?

#(GRATITUDE)	syreen-052.ogg
You will receive more gratitude than you know what to do with, Captain.

#(not_sure)
Uh... I'm just not sure. This sounds dangerous.

#(PLEASE)	syreen-053.ogg
Please, Captain, we need your help!

#(READY_FOR_AMBUSH)	syreen-054.ogg
We will wait here for the Mycons.

#(repeat_plan)
Could you repeat the plan again?

#(OK_REPEAT_PLAN)	syreen-055.ogg
Ok, here's the plan, again.
You must go to the Mycons and tell them about a world at the Organon star system.
Tell them that you have found the perfect world for their hideous Deep Children.
We will hide there and wait for them in ambush.
Then we shall destroy them.

#(bye_before_ambush)
Good luck, Talana.

#(GOODBYE_BEFORE_AMBUSH)	syreen-056.ogg
Same to you, my human.

#(what_about_us)
I guess what I mean is... What about us, Talana?

#(ABOUT_US)	syreen-057.ogg
I'm afraid our duties will keep us apart, Captain
But for now, at least, there's this...

#(MORE_COMFORTABLE)	syreen-058.ogg
That's more like it... now 
let me help you off with this
yes... now aren't you a lot more comfortable?

#(in_the_spirit)
I see! Well, in the spirit of interspecies communication, let me just say, COWABUNGA!

#(OK_SPIRIT)	syreen-059.ogg
Oooh! Say that word again!
It makes me feel so excited!
It makes me want to do something nice for you
like this...
and this...
and especially, this!

#(what_in_mind)
Hey... what have you got in mind here?

#(SOMETHING_LIKE_THIS)	syreen-060.ogg
Well to start off, I thought we'd do something like this
unless your species isn't limber enough
and then I thought we could move on to something a bit more like... Mmmm... this.
and after you have recovered, I thought this might be fun!
and if you're still conscious, I thought we could try this
even though I've never done it before!

#(hands_off)
Hey! Hands off lady! I'm not THAT kind of Captain.

#(OK_WONT_USE_HANDS)	syreen-061.ogg
Oh, Captain... I would never think of doing something unpleasant to you
quite the opposite in fact.
But if you want me to keep my hands off... I can use other... things...
like this over here...
and this right here...
and this right about here.

#(why_lights_off)
Ahh... why are the lights off?

#(LIGHTS_OFF_BECAUSE)	syreen-062.ogg
Because, my darling, if the light was on, I couldn't do this...
or this...
or this...
or, umm... this.

#(evil_monster)
You're not going to turn into some weird alien monster now, and bite my head off, are you?

#(NOT_EVIL_MONSTER)	syreen-063.ogg
Ha!-ha!-ha! An alien monster? Me?
ME?! WHY CAAPTAIN! WHYEVER DOO YOOU SAAY THAAAT!!!
REEAARRGGGG!!!!
...just kidding!

#(disease)
Very funny. Look, I'd be more comfortable if we just turned the lights back on.

#(JUST_RELAX)	syreen-064.ogg
Just relax, my silly human Captain. Let me take care of everything.

#(what_happens_if_i_touch_this)
Hmmm... what happens if I do this?

#(THIS_HAPPENS)	syreen-065.ogg
...mmm
MMMm!...
Ohh!...
...MMMMMmmmmmm!!!...
does that answer your question?

#(are_you_sure_this_is_ok)
Are you sure this is okay? I'm nervous.

#(YES_SURE)	syreen-066.ogg
Please don't worry, my darling human
we have all the time in the world
and my door locks securely.

#(boy_they_never_taught)
Boy-oh-boy! They never taught me stuff like this back at Unzervalt!

#(THEN_LET_ME_TEACH)	syreen-067.ogg
Then let me teach you what you need to know
we will begin with the fundamentals of basic Syreen physiology...

#(not_much_more_to_say)
Hmm, uh.. well, uh, I guess I don't have much more to say, do I?

#(THEN_STOP_TALKING)	syreen-068.ogg
Then stop wasting your lips on words, you silly fool
and come here!...

#(LATER)	syreen-069.ogg
(...later...)
(...much later...)
(...quite a good bit later...)

#(SEX_GOODBYE)	syreen-070.ogg
Goodbye Captain, darling... we each have our jobs to do
now you must go!
But you will remain always in my mind and heart
and deep within me, I know that someday, when all this madness has come to an end
we will be together like this... again.

#(OUT_TAKES) syreen-071.ogg
In case you were wondering about me... don't worry! I'm doing fine!
In fact, I just talked with the designers and they have assured me
that the sequel will be all about me! Isn't that great!
They said they wanted to move away from the warrior mythos
and expand more into the healer cycle.
This may be my big chance!
The only thing I'm not sure about is the new costume they want me to wear.
They said this one would be REALLY revealing.

