#(TELL_US_ABOUT_WORLD)	mycon-000.ogg
Your suggestion is appropriate.
Acceptable new worlds are a priority for the rapid and complete spread of Juffo-Wup.
We wish to know more for our suitability assessment.
Tell us of this world.

#(BYE_AND_DIE_HOMEWORLD)	mycon-001.ogg
You impede the flow of Juffo-Wup through the Universe.
We will now remove this clog.
We will now aid Juffo-Wup by eliminating you!

#(RAMBLE_1)	mycon-002.ogg
A single spore lands, finds nourishment in decay and soon attains maturity..
In turn it exhales a cloud of new life, a thousand spores, each lands, finds nourishment in decay
so progresses Juffo-Wup.

#(RAMBLE_2)	mycon-003.ogg
Our bodies seethe with the passion of our genes.
A thousand of your species do not possess the richness in one of my cells.

#(RAMBLE_3)	mycon-004.ogg
I fill with my parents' parents' parents' parents' parents
I am they -- and they are us. Then, and now.

#(RAMBLE_4)	mycon-005.ogg
The Deep Children are part of Juffo-Wup -- home builders.
The dwellers in the Mohorovichic.

#(RAMBLE_5)	mycon-006.ogg
I am Dugee
I am the purity monitor
I choose what buds are permitted to mature
and which must be eradicated.
I died of general misfunction 57,283 years ago.

#(RAMBLE_6)	mycon-007.ogg
A cold rock, spinning silently in the Void, a womb for the Children.

#(RAMBLE_7)	mycon-008.ogg
Pulsing hot liquid flows through my outstretched tendrils, sending thrills into my interior.
The moment has come. I swell and burst.
Above me a cloud of whispering life whirls through the air.
I am content.

#(RAMBLE_8)	mycon-009.ogg
The Juffo-Wup is strong in this place.

#(RAMBLE_9)	mycon-010.ogg
Your simple sexual process produces random mosaics of genetic instructions
yet with the simplicity of breath, I modify my own patterns.
You humans improve a tool and double your capabilities.
We Mycon improve ourselves and increase a thousand-fold.

#(RAMBLE_10)	mycon-011.ogg
The Deep Children!
Spears of light in the darkness! 
Their discarded husks speak of joy to come.

#(RAMBLE_11)	mycon-012.ogg
I have chosen my offsprings' memories carefully from my set of remembrances
the sweet and warm times of my existence and those of my parents' parents' parents
the bits of a million lifetimes coalesced into a birth gift of complete awareness.

#(RAMBLE_12)	mycon-013.ogg
In the dark they grow, the deep fire feeds the Children.
Their birth breathes warmth across a cold world.

#(RAMBLE_13)	mycon-014.ogg
`...the system requires more energy. A convenient source lies beneath the crust...'

#(RAMBLE_14)	mycon-015.ogg
We look to Juffo-Wup for direction, and it provides the pattern
endless expansion with purity of achievement and intolerance of error.

#(RAMBLE_15)	mycon-016.ogg
I am Shloosh
I was incinerated fourteen thousand Earth years ago
I live now, for but a moment
and then, I am gone.

#(RAMBLE_16)	mycon-017.ogg
`...incorporation of dense amphibole fibers ensure survival in environmental extremes...'

#(RAMBLE_17)	mycon-018.ogg
I yearn for magma
the flowing warm basalts
the red glow of the lava pools.

#(RAMBLE_18)	mycon-019.ogg
When we encounter the Non, we must absorb the Non or reject the Non so that it is no longer Non.

#(RAMBLE_19)	mycon-020.ogg
`...entry of noise into the signal is unavoidable. We must include a filtering mechanism...'

#(RAMBLE_20)	mycon-021.ogg
Cessation of an individual is unavoidable
a consequence of existence
yet with the birth of life, individuality is transferred in part
and may occasionally gain dominance for an interval
achieving a kind of shared immortality.

#(RAMBLE_21)	mycon-022.ogg
`...Survival is a priority. Expansion is a priority. Processing is a priority...'

#(RAMBLE_22)	mycon-023.ogg
Juffo-Wup acknowledges the existence of un-Voidable Non
when we are faced with such, we join, absorb and wait for our opportunity
to learn the weakness that will allow us to Void the Non.

#(RAMBLE_23)	mycon-024.ogg
At times, I meet another, who shares with me the life of a parent inside the mind
and if we speak this fragment becomes predominant in the both of us
and self meets self with occasionally enlightening results.

#(RAMBLE_24)	mycon-025.ogg
The Podships thrum with the plasma containment field
whose offspring seek to transform the Non to Void
the fields grow tighter, and tighter
the bass rumble of the generators rises gradually to a high burning scream
sudden silence and a flash of light announce release
the hot pulsing subsides slowly.

#(RAMBLE_25)	mycon-026.ogg
The Deep Children fall from the Void, gathering speed for the penetration
The tough casing warms as it passes through the atmosphere, glowing white as it hits the surface
solid rock flows like liquid, and the child slips into the warm, safe depths beneath the crust.

#(RAMBLE_26)	mycon-027.ogg
`...look... think... act... look... learn... remember... teach... repeat...'

#(RAMBLE_27)	mycon-028.ogg
The implantation fleet has assembled in orbit above the green world
the patterns of weakness reveal the point of introduction.
The Child is prepared for its birthing trip.
Release!

#(RAMBLE_28)	mycon-029.ogg
I am Gussh
I attend the birthing nodes
I died 343 Earth years ago
I do not know how.

#(RAMBLE_29)	mycon-030.ogg
When Juffo-Wup is complete
when at last there is no Void, no Non
when the Creators return
then we can finally rest.

#(RAMBLE_30)	mycon-031.ogg
Darkness is Void
Juffo-Wup is light.

#(RAMBLE_31)	mycon-032.ogg
`... planetary transformer biot 94-18: take your place at the transporter dais...'

#(RAMBLE_32)	mycon-033.ogg
You are the Non. You must go now, and never return.

#(question_1)
What can you tell me about your species?

#(question_2)
Well then, what can you tell us of your history?

#(question_3)
Why are you unwilling to address my questions?

#(question_4)
You're not paying any attention to me, are you?

#(question_5)
You're not paying any attention to me, are you?

#(question_6)
You're not paying any attention to me, are you?

#(question_7)
You're not paying any attention to me, are you?

#(question_8)
You're not paying any attention to me, are you?

#(question_9)
You're not paying any attention to me, are you?

#(question_10)
You're not paying any attention to me, are you?

#(question_11)
You're not paying any attention to me, are you?

#(question_12)
You're not paying any attention to me, are you?

#(question_13)
You're not paying any attention to me, are you?

#(question_14)
You're not paying any attention to me, are you?

#(question_15)
You're not paying any attention to me, are you?

#(question_16)
You're not paying any attention to me, are you?

#(bye_space)
Don't trouble yourself. I'll see myself out.

#(BYE_AND_DIE_SPACE)	mycon-034.ogg
Juffo-Wup fills in my fibers and I grow turgid. Violent action ensues.

#(gonna_die)
Time to die.

#(insult_1)
I wonder how you would taste, fried in butter?

#(insult_2)
You know, I probably have some of your relatives between my toes!

#(insult_3)
Is that a rock you're sitting on, or do you just have a big butt?

#(insult_4)
I don't suppose there's a chance that you'll actually respond to what I am saying, is there?

#(insult_5)
I can't believe I'm trying to have a conversation with a hot fungus.

#(insult_6)
Stop wiggling those... those... whatever they are!

#(insult_7)
Where's the Absorbine Junior when you need it?

#(insult_8)
Helloo? Ugly! Can you hear me?

#(come_in_peace)
Mycon. Please try to understand. We wish peace between our peoples.

#(HELLO_HOMEWORLD_1)	mycon-035.ogg
Juffo-Wup is All... omni-existent, spreading and changing the Non into Juffo-Wup.
You are Non, who must become Juffo-Wup or Void.
We are the agents of Juffo-Wup.
We are the Mycon.

#(HELLO_HOMEWORLD_2)	mycon-036.ogg
We are the Mycon.

#(HELLO_HOMEWORLD_3)	mycon-037.ogg
We are the Mycon.

#(HELLO_HOMEWORLD_4)	mycon-038.ogg
We are the Mycon.

#(HELLO_HOMEWORLD_5)	mycon-039.ogg
We are the Mycon.

#(HELLO_HOMEWORLD_6)	mycon-040.ogg
We are the Mycon.

#(HELLO_HOMEWORLD_7)	mycon-041.ogg
We are the Mycon.

#(HELLO_HOMEWORLD_8)	mycon-042.ogg
We are the Mycon.

#(HELLO_SPACE_1)	mycon-043.ogg
We are part of Juffo-Wup.
Juffo-Wup is the hot light in the darkness.
All else is unfulfilled Void.
The source of Juffo-Wup is at 629.1, 220.8.
We are the Mycon.

#(HELLO_SPACE_2)	mycon-044.ogg
We are the Mycon.

#(HELLO_SPACE_3)	mycon-045.ogg
We are the Mycon.

#(HELLO_SPACE_4)	mycon-046.ogg
We are the Mycon.

#(HELLO_SPACE_5)	mycon-047.ogg
We are the Mycon.

#(HELLO_SPACE_6)	mycon-048.ogg
We are the Mycon.

#(HELLO_SPACE_7)	mycon-049.ogg
We are the Mycon.

#(HELLO_SPACE_8)	mycon-050.ogg
We are the Mycon.

#(lets_be_friends)
Let's be friends.

#(came_to_homeworld)
We have come to your homeworld to seek a truce.

#(submit_to_us)
Heinous fungus! Submit to our will!

#(bye_sun_device)
We'll just be going now.

#(GOODBYE_SUN_DEVICE)	mycon-051.ogg
Begone from our special place.

#(RESPONSE_1)	mycon-052.ogg
This is good.

#(RESPONSE_2)	mycon-053.ogg
This is good.

#(RESPONSE_3)	mycon-054.ogg
This is good.

#(clue_1)
Its air is pure and sweet.

#(clue_2)
Abundant life covers its surface.

#(clue_3)
The sun gently warms the surface.

#(what_about_shattered)
Why are the Shattered Worlds found only in your region of space?

#(ABOUT_SHATTERED)	mycon-055.ogg
These are the homes of the Deep Children.

#(HELLO_SUN_DEVICE_WORLD_1)	mycon-056.ogg
This is a special place
filled with Juffo-Wup.
But it is not the source.
Juffo-Wup springs forth from 629.1, 220.8.
We must not allow this place to be soiled by the Non.
You must go. Now.

#(HELLO_SUN_DEVICE_WORLD_2)	mycon-057.ogg
You have returned to our special place.
This is not permissible.
Leave.

#(whats_up_sun_device)
What makes this world so special to you?

#(GENERAL_INFO_SUN_DEVICE)	mycon-058.ogg
Juffo-Wup is the power of life... hot warmth in the cold Void. 
It flows through all things, binding them together, making them one.
You are Non-Juffo-Wup, you cannot understand.
Below is the pod of Juffo-Wup -- there for a thousand centuries.
When we are cold, the pod opens and warms us.
When it is dark, the pod clenches and lo, there is light.
You are the Non. The pod is not for you. You must leave.

#(like_to_land)
I have business on this world.  Move aside.

#(NEVER_LET_LAND)	mycon-059.ogg
Juffo-Wup flows through Time and Space. It cannot be stopped by mere energy blasts.
However, you are Non -- not part of Juffo-Wup.
You CAN be destroyed by energy blasts.
Let us demonstrate.

#(bye_homeworld)
Goodbye fungus-boys!

#(i_have_a_cunning_plan)
There is a world at the star Organon. I believe it is perfect for your Deep Children.

#(DIE_LIAR)	mycon-060.ogg
You are an obstruction to Juffo-Wup.
You must be removed.

#(how_goes_implanting)
Have you visited the planet I told you about?

#(UNFORSEEN_DELAYS)	mycon-061.ogg
We have experienced unforeseen delays implanting Deep Children beneath the crust of Organon 1.
However, Juffo-Wup is inevitable.  The Deep Children WILL be born.

#(DIE_THIEF)	mycon-062.ogg
You have taken something from us which we value
something which is important to Juffo-Wup.
We require the Solar Manipulator.
We will take it back from you now!

#(DIE_THIEF_AGAIN)	mycon-063.ogg
You have taken something from us which we value... which is important to Juffo-Wup.
Return the Solar Manipulator immediately.

#(GOODBYE_AND_DIE)	mycon-064.ogg
Juffo-Wup is All
but you are not a part of Juffo-Wup
therefore you must cease existence.
We shall make you cease to exist, for Juffo-Wup.

#(AMBUSH_TAIL)
  

#(RAMBLE_TAIL)
  

#(WE_GO_TO_IMPLANT)	mycon-065.ogg
If your words are true, we will gladly spread Juffo-Wup to a new world!
We will assemble the Birthing Fleet and send them to this planet.
We will send many ships to protect the Children as they grow.
You have been of service to us.
Your insight into the ineffable Juffo-Wup is encouraging.
Perhaps, if we were to plant spore sacs in your brain organ
and let its tendrils spread through your flesh
then you would truly understand Juffo-Wup... become part of Juffo-Wup.
You WOULD be happier and more fulfilled.  Consider our offer.

#(WONT_FALL_FOR_TRICK)	mycon-066.ogg
We do not interpret the will of Juffo-Wup.
Only the source is so empowered.
Until instructed otherwise, Juffo-Wup requires that we remain here.
